<!DOCTYPE html>
<html >

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="static/image/logo_ewha100.png" />
    <meta name="description" content="AAPL Lab">

    <!-- ========== Page Title ========== -->
    <title>AAPL Lab</title>
    <link rel="shortcut icon" href="logo.ico"/>
    <!-- ========== Start Stylesheet ========== -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/font-awesome.min.css" rel="stylesheet">
    <link href="static/css/themify-icons.css" rel="stylesheet">
    <link href="static/css/flaticon-set.css" rel="stylesheet">
    <link href="static/css/magnific-popup.css" rel="stylesheet">
    <link href="static/css/owl.carousel.min.css" rel="stylesheet">
    <link href="static/css/owl.theme.default.min.css" rel="stylesheet">
    <link href="static/css/animate.css" rel="stylesheet">
    <link href="static/css/style.css" rel="stylesheet">
    <link href="static/css/responsive.css?456798" rel="stylesheet">
    <link href="static/css/bootsnav.css" rel="stylesheet">
    <!-- ========== End Stylesheet ========== -->
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>

    <link href="static/css/css2.css" rel="stylesheet">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M1F76MMXFL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M1F76MMXFL');
</script>

    <style>
        p{text-align:left;}
        h3, h4{text-align:left;}
        .team-area .info .contact {display: block;}
        @media only screen and (max-width: 767px) {
            h3 {font-size: 17px;}
            h4 {font-size: 15px;}
            p {font-size: 12px;}
        }
        
    </style>
</head>

<body style="transition: auto 0s ease 0s;"><div class="wrapper">
    <div class="wrapper">
        <div class="wrapper">

<div class="breadcrumb-area text-center" style="padding: 13% 0px 10% 0px;">
    <header id="home">
        <nav class="navbar navbar-default attr-bg navbar-fixed white bootsnav on no-full" style="background-color: #00462A;">
            <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="static/picture/logo_ewha1.png" class="logo logo-display" alt="Logo" style="height:70px;">
                        <img src="static/picture/logo_ewha1.png" class="logo logo-scrolled" alt="Logo" style="height:70px;">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="team.html">Team</a>
                        </li> <li>
                            <a href="publications.html">Publications</a>
                        </li>  <li>
                            <a href="research.html">Research</a>
                        </li>  <li>
                            <a href="news.html" style="COLOR: #A7D9A3;text-decoration:underline">News</a>
                        </li> 
                    </ul>
                </div>
            </div>
        </nav>
    </header>

<div class="team-area default-padding bottom-less" style="margin-top: 0px;margin-bottom:-70px">
        <div class="container">
            <div class="team-items text-center">
                <div class="row">
                    
                 <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center"></div>
                </div>


	<!-- Single Item -->
                    <div class="single-item col-lg-6 col-md-6" style="box-shadow: 0 5px 30px 0 rgb(214 215 216 / 57%);background-color: white;">
                        <div class="wow fadeInUp" style="padding-top: 5%;">
                            <div class="thumb" style="float:left; position: relative;width: 70%;">	
                                <img src="static/image/news/2023_상반기_회식.jpg" style="margin-left:24%;padding-top:3%;">
                            </div>
                            <div class="info" style="float:left; display:inline;width: 100%;padding-left: 10px;padding-top: 5%;text-align: center;">
                                <h3 style="display: inline-block;text-align: center;">2023 상반기 회식</h3>
                            </div>
                        </div>
                    </div>
	<!-- End Single Item -->

	<!-- Single Item -->
                    <div class="single-item col-lg-6 col-md-6" style="box-shadow: 0 5px 30px 0 rgb(214 215 216 / 57%);background-color: white;">
                        <div class="wow fadeInUp" style="padding-top: 5%">
                            <div class="thumb" style="float:left; position: relative;width: 70%;">
                                <img src="static/image/news/2023_대한산업공학회_한국경영과학회.jpg" style="margin-left:20%;padding-top:3%;">
                            </div>
                            <div class="info" style="float:left; display:inline;width: 100%;padding-left: 10px;padding-top: 5%;text-align: center;">
                                <h3 style="display: inline-block;text-align: center;">2023 대한산업공학회/한국경영과학회</h3>
			<p style="text-align:center;display: inline-block;">춘계공동학술대회 발표 참석 (권소정)<br></p>
                            </div>
                        </div>
                    </div>
	<!-- End Single Item -->


	<!-- Single Item -->
                    <div class="single-item col-lg-6 col-md-6" style="box-shadow: 0 5px 30px 0 rgb(214 215 216 / 57%);background-color: white;">
                        <div class="wow fadeInUp" style="padding-top: 5%;">
                            <div class="thumb" style="float:left; position: relative;width: 70%;">	
                                <img src="static/image/news/2023_스승의_날.jpg" style="margin-left:24%;padding-top:3%;">
                            </div>
                            <div class="info" style="float:left; display:inline;width: 100%;padding-left: 10px;padding-top: 5%;text-align: center;">
                                <h3 style="display: inline-block;text-align: center;">2023 스승의 날</h3>
                            </div>
                        </div>
                    </div>
	<!-- End Single Item -->


	<!-- Single Item -->
                    <div class="single-item col-lg-6 col-md-6" style="box-shadow: 0 5px 30px 0 rgb(214 215 216 / 57%);background-color: white;">
                        <div class="wow fadeInUp" style="padding-top: 5%;">
                            <div class="thumb" style="float:left; position: relative;width: 70%;">	
                                <img src="static/image/news/2023학년도_전기_학위_수여식.jpg" style="margin-left:24%;padding-top:3%;">
                            </div>
                            <div class="info" style="float:left; display:inline;width: 100%;padding-left: 10px;padding-top: 5%;text-align: center;">
                                <h3 style="display: inline-block;text-align: center;">2023학년도 전기 학위 수여식</h3>
                            </div>
                        </div>
                    </div>
	<!-- End Single Item -->

	<!-- Single Item -->
                    <div class="single-item col-lg-6 col-md-6" style="box-shadow: 0 5px 30px 0 rgb(214 215 216 / 57%);background-color: white;">
                        <div class="wow fadeInUp" style="padding-top: 5%">
                            <div class="thumb" style="float:left; position: relative;width: 70%;">
                                <img src="static/image/news/2022_하반기_회식.jpg" style="margin-left:20%;padding-top:3%;">
                            </div>
                            <div class="info" style="float:left; display:inline;width: 100%;padding-left: 10px;padding-top: 5%;text-align: center;">
                                <h3 style="display: inline-block;text-align: center;">2022 하반기 회식</h3>
                            </div>
                        </div>
                    </div>
	<!-- End Single Item -->


	<!-- Single Item -->
                    <div class="single-item col-lg-6 col-md-6" style="box-shadow: 0 5px 30px 0 rgb(214 215 216 / 57%);background-color: white;">
                        <div class="wow fadeInUp" style="padding-top: 5%">
                            <div class="thumb" style="float:left; position: relative;width: 70%;">
                                <img src="static/image/news/2022_한국지능정보시스템학회.jpg" style="margin-left:20%;padding-top:3%;">
                            </div>
                            <div class="info" style="float:left; display:inline;width: 100%;padding-left: 10px;padding-top: 5%;text-align: center;">
                                <h3 style="display: inline-block;text-align: center;">2022 한국지능정보시스템학회 </h3>
			<p style="display: inline-block;text-align: center;">추계학술대회 발표 참석 (김지윤, 남보라, Liu Jing)<br></p>
                            </div>
                        </div>
                    </div>
	<!-- End Single Item -->


	<!-- Single Item -->
                    <div class="single-item col-lg-6 col-md-6" style="box-shadow: 0 5px 30px 0 rgb(214 215 216 / 57%);background-color: white;">
                        <div class="wow fadeInUp" style="padding-top: 5%">
                            <div class="thumb" style="float:left; position: relative;width: 70%;">
                                <img src="static/image/news/2022_상반기_회식.jpg" style="margin-left:20%;padding-top:3%;">
                            </div>
                            <div class="info" style="float:left; display:inline;width: 100%;padding-left: 10px;padding-top: 5%;text-align: center;">
                                <h3 style="display: inline-block;text-align: center;">2022 상반기 회식</h3>
                            </div>
                        </div>
                    </div>
	<!-- End Single Item -->

	<!-- Single Item -->
                    <div class="single-item col-lg-6 col-md-6" style="box-shadow: 0 5px 30px 0 rgb(214 215 216 / 57%);background-color: white;">
                        <div class="wow fadeInUp" style="padding-top: 5%">
                            <div class="thumb" style="float:left; position: relative;width: 70%;">
                                <img src="static/image/news/2022_대한산업공학회_한국경영과학회.jpg" style="margin-left:20%;padding-top:3%;">
                            </div>
                            <div class="info" style="float:left; display:inline;width: 100%;padding-left: 10px;padding-top: 5%;text-align: center;">
                                <h3 style="display: inline-block;text-align: center;">2022 대한산업공학회/한국경영과학회</h3>
			<p style="display: inline-block;text-align: center;">춘계공동학술대회 발표 참석 (권소정, 맹주리, 우정연)<br></p>
                            </div>
                        </div>
                    </div>
	<!-- End Single Item -->
   
	<!-- Single Item -->
                    <div class="single-item col-lg-6 col-md-6" style="box-shadow: 0 5px 30px 0 rgb(214 215 216 / 57%);background-color: white;">
                        <div class="wow fadeInUp" style="padding-top: 5%">
                            <div class="thumb" style="float:left; position: relative;width: 70%;">
                                <img src="static/image/news/2022_스승의_날.jpg" style="margin-left:20%;padding-top:3%;">
                            </div>
                            <div class="info" style="float:left; display:inline;width: 100%;padding-left: 10px;padding-top: 5%;text-align: center;">
                                <h3 style="display: inline-block;text-align: center;">2022 스승의 날</h3>
                            </div>
                        </div>
                    </div>
	<!-- End Single Item -->
                    
                </div>
            </div>
          </div>
       </div> </div>


 <!-- Start Footer Bottom -->
        <div class="footer-bottom" style="background-color: #00462A;padding-top:20px;">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p style="color: #ffffff;line-height: 17px;font-size: 12px;">© 2022 AAPL lab. Site made with <a target="_blank" href="https://jekyllrb.com/"  style="color: #A7D9A3;font-weight: 500;">Jekyll</a>; <a target="_blank"  style="color: #A7D9A3;font-weight: 500;" href="https://bigdataewha.github.io/aboutwebsite.html">copy and modify it for your own research group. </a>
                        <br>We are part of the <a target="_blank" href="http://www.ewha.ac.kr/ewha/index.do"  style="color: #A7D9A3;font-weight: 500;">Big data analytics of Ewha Womans University</a> at <a target="_blank"  style="color: #A7D9A3;font-weight: 500;" href="https://cms.ewha.ac.kr/user/indexMain.action?siteId=bigdata">Ewha Womans University.</a></p>
                    </div>
                    
                    <div class="col-md-6">
                        <p style="color: #ffffff;line-height: 17px;font-size: 12px;">Contact: 03760 서울특별시 서대문구 이화여대길52 이화신세계관 419호
                        <br>Seoul, Republic of Korea <a target="_blank" href="https://goo.gl/maps/C6k6BB28QEy95yjt9"  style="color: #A7D9A3;font-weight: 500;">(Maps)</a></p>
                </div>

                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->
    </footer>
    <!-- End Footer -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="static/js/jquery-1.12.4.min.js"></script>
    <script src="static/js/popper.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/equal-height.min.js"></script>
    <script src="static/js/jquery.appear.js"></script>
    <script src="static/js/jquery.easing.min.js"></script>
    <script src="static/js/jquery.magnific-popup.min.js"></script>
    <script src="static/js/modernizr.custom.13711.js"></script>
    <script src="static/js/owl.carousel.min.js"></script>
    <script src="static/js/wow.min.js"></script>
    <script src="static/js/progress-bar.min.js"></script>
    <script src="static/js/isotope.pkgd.min.js"></script>
    <script src="static/js/imagesloaded.pkgd.min.js"></script>
    <script src="static/js/count-to.js"></script>
    <script src="static/js/YTPlayer.min.js"></script>
    <script src="static/js/progresscircle.js"></script>
    <script src="static/js/bootsnav.js"></script>
    <script src="static/js/main.js"></script>
</body>
</html>

</body>
</html>
