<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="static/image/logo_ewha100.png" />
    <meta name="description" content="AAPL Lab">

    <!-- ========== Page Title ========== -->
    <title>AAPL Lab</title>
    <link rel="shortcut icon" href="logo.ico"/>
    <!-- ========== Start Stylesheet ========== -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/font-awesome.min.css" rel="stylesheet">
    <link href="static/css/themify-icons.css" rel="stylesheet">
    <link href="static/css/flaticon-set.css" rel="stylesheet">
    <link href="static/css/magnific-popup.css" rel="stylesheet">
    <link href="static/css/owl.carousel.min.css" rel="stylesheet">
    <link href="static/css/owl.theme.default.min.css" rel="stylesheet">
    <link href="static/css/animate.css" rel="stylesheet">
    <link href="static/css/bootsnav.css" rel="stylesheet">
    <link href="static/css/style2.css" rel="stylesheet">
    <link href="static/css/responsive.css" rel="stylesheet">
    <!-- ========== End Stylesheet ========== -->

      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>

    <link href="static/css/css2.css" rel="stylesheet">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M1F76MMXFL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M1F76MMXFL');
</script>
<style>
    @media only screen and (max-width: 767px) {
        .main-mt-200 { margin-top: 20px; }
        .main-mt-60 { margin-top: 60px;}
        .main-mt-110 { margin-top: 110px;}
        .main-contact-frame {
                height: 10px; 
                width: 100vw;
                margin-left: calc(-50vw + 50%);
                margin-right: calc(-50vw);
                height: 580px !important;
                border: 0px solid green;
                background-color: white;
            }

    }

    @media  (min-width: 992px){
        .main-mt-200 { margin-top: -200px; }
        .main-mt-60 { margin-top: 20px; }
        .main-mt-110 { margin-top: 20px;}
        .main-contact-frame {
                height: 10px; 
                width: 100vw;
                margin-left: calc(-50vw + 50%);
                margin-right: calc(-50vw);
                height: 2px !important;
                border: 0px solid green;
                margin-top: 0px;
                background-color: white;
            }
    }

</style>

</head>

<body>


    <!-- Header 
    ============================================= -->
    <header id="home">

        <nav class="navbar navbar-default attr-bg navbar-fixed white no-background bootsnav" style="background-color: #00462A">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu" style="color: white;">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="static/picture/logo_ewha1.png" class="logo logo-display" alt="Logo" style="height:70px;">
                        <img src="static/picture/logo_ewha1.png" class="logo logo-scrolled" alt="Logo" style="height:70px;">
                    </a>
                </div>


                <div class="collapse navbar-collapse" id="navbar-menu" >
                              <ul class="nav navbar-nav navbar-right" data-in="#" data-out="#">
                        <li>
                            <a href="team.html">Team</a>
                        </li> <li>
                            <a href="publications.html">Publications</a>
                        </li>  <li>
                            <a href="research.html">Research</a>
                        </li>  <li>
                            <a href="news.html">News</a>
                        </li> 
                    </ul>
                </div>

            </div>
        </nav>
    </header>
    <!-- End Header -->

   <!-- Start Banner 
    ============================================= -->
    <div class="banner-area bg-shape text-light with-fixed-nav bg-cover-bottom heading-capitalized" style="background-attachment:fixed;background-color: #00462A;height: 1000px">
        <div class="container">
            <div class="double-items">
                <div class="row align-center">
                    <div class="col-lg-12 info" style="margin-top:20px">
                        <h3 class="wow fadeInLeft" style="font-size: 40px;text-align: center"><strong>홈페이지가 개편되었습니다. </strong>

                        <h6 class="wow fadeInDown" data-wow-duration="1s" style="line-height:2;text-align: center">
		<br> <a href="https://bigdataewha.github.io/index.html" style="font-size: 30px;">새로운 홈페이지</a>로 이동
		</h6>


                </div>
            </div>
        </div>
    </div> </div>
    <!-- End Banner -->

   <!-- Start Banner 
    ============================================= -->
    <!-- End Banner -->

        <!-- Start Footer Bottom -->
        <div class="footer-bottom" style="background-color: #00462A;padding-top:20px;margin-top: -70px;">
            <div class="container">
                <div class="row">
                    <div class="col-md-6" style="background-color: #00462A">
                        <p style="color: #ffffff;line-height: 17px;font-size: 12px;">© 2022 AAPL lab. Site made with <a target="_blank" href="https://jekyllrb.com/"  style="color: #A7D9A3;font-weight: 500;">Jekyll</a>; <a target="_blank"  style="color: #A7D9A3;font-weight: 500;" href="https://bigdataewha.github.io/aboutwebsite.html">copy and modify it for your own research group. </a>
                        <br>We are part of the <a target="_blank" href="http://www.ewha.ac.kr/ewha/index.do"  style="color: #A7D9A3;font-weight: 500;">Big data analytics of Ewha Womans University</a> at <a target="_blank"  style="color: #A7D9A3;font-weight: 500;" href="https://cms.ewha.ac.kr/user/indexMain.action?siteId=bigdata">Ewha Womans University.</a></p>
                    </div>
                    
                    <div class="col-md-6" style="background-color: #00462A">
                        <p style="color: #ffffff;line-height: 17px;font-size: 12px;">Contact: 03760 서울특별시 서대문구 이화여대길52 이화신세계관 419호
                        <br>Seoul, Republic of Korea <a target="_blank" href="https://goo.gl/maps/osbSNEyA8yZNe7zP9"  style="color: #A7D9A3;font-weight: 500;">(Maps)</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->
    </footer>
    <!-- End Footer -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="static/js/jquery-1.12.4.min.js"></script>
    <script src="static/js/popper.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/equal-height.min.js"></script>
    <script src="static/js/jquery.appear.js"></script>
    <script src="static/js/jquery.easing.min.js"></script>
    <script src="static/js/jquery.magnific-popup.min.js"></script>
    <script src="static/js/modernizr.custom.13711.js"></script>
    <script src="static/js/owl.carousel.min.js"></script>
    <script src="static/js/wow.min.js"></script>
    <script src="static/js/progress-bar.min.js"></script>
    <script src="static/js/isotope.pkgd.min.js"></script>
    <script src="static/js/imagesloaded.pkgd.min.js"></script>
    <script src="static/js/count-to.js"></script>
    <script src="static/js/YTPlayer.min.js"></script>
    <script src="static/js/progresscircle.js"></script>
    <script src="static/js/bootsnav.js"></script>
    <script src="static/js/main.js"></script>

</body>
</html>
