<!DOCTYPE html>
<html >

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="static/image/logo_ewha100.png" />
    <meta name="description" content="AAPL Lab">

    <!-- ========== Page Title ========== -->
    <title>AAPL Lab</title>
    <link rel="shortcut icon" href="logo.ico"/>
    <!-- ========== Start Stylesheet ========== -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/font-awesome.min.css" rel="stylesheet">
    <link href="static/css/themify-icons.css" rel="stylesheet">
    <link href="static/css/flaticon-set.css" rel="stylesheet">
    <link href="static/css/magnific-popup.css" rel="stylesheet">
    <link href="static/css/owl.carousel.min.css" rel="stylesheet">
    <link href="static/css/owl.theme.default.min.css" rel="stylesheet">
    <link href="static/css/animate.css" rel="stylesheet">
    <link href="static/css/style.css" rel="stylesheet">
    <link href="static/css/responsive.css?456798" rel="stylesheet">
    <link href="static/css/bootsnav.css" rel="stylesheet">
    <!-- ========== End Stylesheet ========== -->
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>

    <link href="static/css/css2.css" rel="stylesheet">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M1F76MMXFL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M1F76MMXFL');
</script>

</head>

<body style="transition: auto">


<div class="breadcrumb-area" style="padding: 13% 0px 10% 0px;">
    <header id="home">
        <nav class="navbar navbar-default attr-bg navbar-fixed white bootsnav" style="background-color: #00462A;">
            <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="static/picture/logo_ewha1.png" class="logo logo-display" alt="Logo" style="height:70px;">
                        <img src="static/picture/logo_ewha1.png" class="logo logo-scrolled" alt="Logo" style="height:70px;">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="team.html">Team</a>
                        </li> <li>
                            <a href="publications.html" style="COLOR: #A7D9A3;text-decoration:underline">Publications</a>
                        </li>  <li>
                            <a href="research.html">Research</a>
                        </li>  <li>
                            <a href="news.html">News</a>
                        </li> 
                    </ul>
                </div>
            </div>
        </nav>
    </header>
 
 <div class="blog-area single full-blog full-blog default-padding" style="margin-top: 80px;margin-bottom:-80px">
        <div class="container">
      <div class="container-fluid">
      <div class="row">
        <div id="gridid" class="col-sm-12">


            <h2 id="full-list"><STRONG>Journal</STRONG></h2>

<ul style="list-style-type:square">
<li> <p> <em>Liu J, & Y Kang, 2023</em><br>
<span style="color: #000000">Automated Cryptocurrency Trading Approach Using Ensemble Deep Reinforcement Learning: Learn to Understand Candlesticks,</span> <a href="" style="color:#00462A">(Submitted)</a></p>
</li>

<li> <p> <em>J Maeng, D Min, & Y Kang, 2023</em><br>
<span style="color: #000000">Intelligent Charging and Discharging of Electric Vehicles in a Vehicle-to-Grid System Using a Reinforcement Learning-Based Approach,</span> <a href="" style="color:#00462A">(Submitted)</a></p>
</li>

<li> <p> <em>H Jo, & Y Kang, 2023</em><br>
<span style="color: #000000">Enhancing Legal AI Research: Automatic Labeling for Legal Precedents Datasets and Evaluating Case Similarity Using BERT,</span> <a href="" style="color:#00462A">(Submitted)</a></p>
</li>

<li>
<p> <em>Thoummala N, Y Kang, & Min D, 2023</em><br>
<span style="color: #000000">A deep learning-based approach to a newsvendor problem considering uncertainty and time-varying costs,</span> <a href="" style="color:#00462A">Optimization Letters</a></p>
</li>

<li>
<p> <em>P Lyu, SH Kang, Y Kang, MS Choi, 2021</em><br>
<span style="color: #000000">Supply Chain Finance and Financing Constraints : Evidence from Chinese Multinational Manufacturing Firms,</span> <a href="https://www.earticle.net/Article/A400948" style="color:#00462A">The Journal of Eurasian Studies</a></p>
</li>

<li>
<p><em>MW Iqbal, Y Kang, 2021 </em><br>
<span style="color: #000000">Waste-to-energy supply chain management with energy feasibility condition,</span> <a href="https://www.sciencedirect.com/science/article/abs/pii/S0959652620352756" style="color:#00462A">JOURNAL OF CLEANER PRODUCTION</a></p>
</li>

<li>
<p><em>MB Ramzan, Y Kang, MW Iqbal, 2021</em><br>
<span style="color: #000000">Development of a Competency Assessment Model for Measurement of the Human Inspection Skill,</span> <a href="https://yadda.icm.edu.pl/baztech/element/bwmeta1.element.baztech-6587ab0d-0983-48eb-8d0a-495d7ed1d4b4" style="color:#00462A">FIBRES &amp; TEXTILES IN EASTERN EUROPE</a></p>
</li>

<li>
<p><em>D Min, Y Kang, 2021 </em><br>
<span style="color: #000000">A learning-based approach for dynamic freight brokerages with transfer and territory-based assignment,</span> <a href="https://www.sciencedirect.com/science/article/abs/pii/S0360835220307129" style="color:#00462A">COMPUTERS &amp; INDUSTRIAL ENGINEERING</a></p>
</li>

<li>
<p><em>MW Iqbal, Y Kang, HW Jeon, 2020 </em><br>
<span style="color: #000000">Zero waste strategy for green supply chain management with minimization of energy consumption,</span> <a href="https://www.sciencedirect.com/science/article/abs/pii/S0959652619336972" style="color:#00462A">JOURNAL OF CLEANER PRODUCTION</a></p>
</li>

<li>
<p><em>Y Kang, S Lee, B Do Chung, 2019 </em><br>
<span style="color: #000000">Learning-based logistics planning and scheduling for crowdsourced parcel delivery,</span> <a href="https://www.sciencedirect.com/science/article/abs/pii/S0360835219302554" style="color:#00462A">COMPUTERS &amp; INDUSTRIAL ENGINEERING</a></p>
</li>

<li>
<p><em>MW Iqbal, Y Kang, 2019</em><br>
<span style="color: #000000">Advanced preservation policy for deteriorating products during transportation and at retailer within a supply chain,</span> <a href="http://www.ieomsociety.org/ieom2019/papers/96.pdf" style="color:#00462A">IEOM 2019</a></p>
</li>

<li>
<p><em>Y Kang, M Kang, K Chung, 2019 </em><br>
<span style="color: #000000">Analysis of Accounts Receivable Aging Using Variable Order Markov Model,</span> <a href="http://calsec.or.kr/jsebs/index.html/jsebs/article/view/350" style="color:#00462A">Journal of Society for e-Business Studies</a></p>
</li>

<li>
<p><em>J Kim, B Do Chung, Y Kang, B Jeong, 2018 </em><br>
<span style="color: #000000">Robust optimization model for closed-loop supply chain planning under reverse logistics flow and demand uncertainty,</span> <a href="https://www.sciencedirect.com/science/article/abs/pii/S0959652618318079" style="color:#00462A">JOURNAL OF CLEANER PRODUCTION</a></p>
</li>

<li>
<p><em>Y Kang, 2018 </em><br>
<span style="color: #000000">An Order Control Policy in Crowdsourced Parcel Pickup and Delivery Service,</span> <a href="https://link.springer.com/chapter/10.1007/978-3-319-99707-0_21" style="color:#00462A">Advances in Production Management Systems</a></p>
</li>

<li>
<p><em>HW Jeon, S Lee, A Kargarian, Y Kang, 2017 </em><br>
<span style="color: #000000">power demand risk models on milling machines,</span> <a href="https://www.sciencedirect.com/science/article/abs/pii/S0959652617315433" style="color:#00462A">Journal of Cleaner Production</a></p>
</li>

<li>
<p><em>S Lee, Y Kang, NS Ialongo, VV Prabhu, 2016 </em><br>
<span style="color: #000000">Predictive analytics for delivering prevention services,</span> <a href="https://www.sciencedirect.com/science/article/abs/pii/S0957417416300549" style="color:#00462A">EXPERT SYSTEMS WITH APPLICATIONS</a></p>
</li>

<li>
<p><em>Y Kang, MR Steis, 2016 </em><br>
<span style="color: #000000">Measuring agreement between healthcare survey instruments using mutual information,</span> <a href="https://bmcmedinformdecismak.biomedcentral.com/articles/10.1186/s12911-016-0335-y" style="color:#00462A">BMC MEDICAL INFORMATICS AND DECISION MAKING</a></p>
</li>

<li>
<p><em>Y Kang, AM Sawyer, PM Griffin, VV Prabhu, 2016</em><br>
<span style="color: #000000">Modelling adherence behaviour for the treatment of obstructive sleep apnoea, </span> <a href="https://www.sciencedirect.com/science/article/abs/pii/S0377221715006724" style="color:#00462A">EUROPEAN JOURNAL OF OPERATIONAL RESEARCH</a></p>
</li>

<li>
<p><em>S Lee, Y Kang, VV Prabhu, 2016 </em><br>
<span style="color: #000000">Smart logistics: distributed control of green crowdsourced parcel services, </span> <a href="https://www.tandfonline.com/doi/abs/10.1080/00207543.2015.1132856" style="color:#00462A">INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH</a></p>
</li>

<li>
<p><em>AM Sawyer, Y Kang, V Honavar, P Griffin, 2015 </em><br>
<span style="color: #000000">Stimulating new and innovative perspectives on old and persistent problems: A commentary on ‘attempters adherers and non-adherers: Latent profile analysis of CPAP use with correlates’ by wohlgemuth et al., </span>
<a href="https://pubmed.ncbi.nlm.nih.gov/25736372/" style="color:#00462A">Sleep Medicine</a></p>
</li>

</ul>
            
            
            
             <h2 id="full-list" style="padding-top:90px;"><STRONG>Thesis</STRONG></h2>
<h5 style="COLOR: #00462A;"><STRONG>Master thesis</STRONG></h5>

<ul style="list-style-type :square">
<li><p><em>이미희, 2023, </em>
	<a href="">다각적인 보상 함수를 고려한 Multi-Critic 강화학습에 관한 연구</a></p>
</li>

<li>
<p><em>김홍, 2023, </em>
	<a href="https://dspace.ewha.ac.kr/handle/2015.oak/264205">개인 사용자 및 그룹 선호도를 고려한 강화학습 기반 추천 시스템</a></p>
</li>

<li>
<p><em>김지윤, 2023, </em>
	<a href="https://dspace.ewha.ac.kr/handle/2015.oak/264492">Diagnostic Classification Framework of Ambient Sensor Data for Aging in Place Smart Home Environments</a></p>
</li>

<li>
<p><em>유정, 2023, </em>
	<a href="https://dspace.ewha.ac.kr/handle/2015.oak/264491">An Automated Cryptocurrency Trading Approach Using Ensemble Deep Reinforcement Learning</a></p>
</li>

<li>
<p><em>남보라, 2023, </em>
	<a href="https://dspace.ewha.ac.kr/handle/2015.oak/264520">Pre-defined Curriculum Learning for Time Series Classification</a></p>
</li>

<li>
<p><em>우정연, 2023, </em>
	<a href="https://dspace.ewha.ac.kr/handle/2015.oak/264027">A Study on BERT based medical Open Information Extraction and Relation Prediction</a></p>
</li>

<li>           
<p><em>조희진, 2022, </em>
	<a href="https://dspace.ewha.ac.kr/handle/2015.oak/261735">A study on dataset for training and similarities of labor legal precedents using BERT-based approach</a></p>  
</li>

<li>
<p><em>맹주리, 2022, </em>
	<a href="https://dspace.ewha.ac.kr/handle/2015.oak/261700">A learning-based optimal charging discharging strategy for electric vehicles under vehicle-to-grid scheme</a></p>
</li>

<li>
<p><em>권소정, 2022, </em>
	<a href="https://dspace.ewha.ac.kr/handle/2015.oak/259922">A study on Dynamic Markdown Pricing Strategy for Offline Retail Stores Using a Reinforcement Learning Approach</a></p>
</li>

<li>
<p><em>김단비, 2021, </em>
	<a href="https://dspace.ewha.ac.kr/handle/2015.oak/256431">A study on dynamic markdown pricing model for perishable products under online market environment</a></p>
</li>

        </div>
    </div>
        </div>
    </div>   </div> </div> 


 <!-- Start Footer Bottom -->
        <div class="footer-bottom" style="background-color: #00462A;padding-top:20px;">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p style="color: #ffffff;line-height: 17px;font-size: 12px;">© 2022 AAPL lab. Site made with <a target="_blank" href="https://jekyllrb.com/"  style="color: #A7D9A3;font-weight: 500;">Jekyll</a>; <a target="_blank"  style="color: #A7D9A3;font-weight: 500;" href="https://bigdataewha.github.io/aboutwebsite.html">copy and modify it for your own research group. </a>
                        <br>We are part of the <a target="_blank" href="http://www.ewha.ac.kr/ewha/index.do"  style="color: #A7D9A3;font-weight: 500;">Big data analytics of Ewha Womans University</a> at <a target="_blank"  style="color: #A7D9A3;font-weight: 500;" href="https://cms.ewha.ac.kr/user/indexMain.action?siteId=bigdata">Ewha Womans University.</a></p>
                    </div>
                    
                    <div class="col-md-6">
                        <p style="color: #ffffff;line-height: 17px;font-size: 12px;">Contact: 03760 서울특별시 서대문구 이화여대길52 이화신세계관 419호
                        <br>Seoul, Republic of Korea <a target="_blank" href="https://goo.gl/maps/C6k6BB28QEy95yjt9"  style="color: #A7D9A3;font-weight: 500;">(Maps)</a></p>
                </div>

                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->
    </footer>
    <!-- End Footer -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="static/js/jquery-1.12.4.min.js"></script>
    <script src="static/js/popper.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/equal-height.min.js"></script>
    <script src="static/js/jquery.appear.js"></script>
    <script src="static/js/jquery.easing.min.js"></script>
    <script src="static/js/jquery.magnific-popup.min.js"></script>
    <script src="static/js/modernizr.custom.13711.js"></script>
    <script src="static/js/owl.carousel.min.js"></script>
    <script src="static/js/wow.min.js"></script>
    <script src="static/js/progress-bar.min.js"></script>
    <script src="static/js/isotope.pkgd.min.js"></script>
    <script src="static/js/imagesloaded.pkgd.min.js"></script>
    <script src="static/js/count-to.js"></script>
    <script src="static/js/YTPlayer.min.js"></script>
    <script src="static/js/progresscircle.js"></script>
    <script src="static/js/bootsnav.js"></script>
    <script src="static/js/main.js"></script>
</body>
</html>
</body>
</html>
