<div id="footer" class="panel">
  <div class="panel-footer">
	<div class="container-fluid">
	  <div class="row">
		<div class="col-sm-4">
			
		  <p>&copy 2021 AAPL lab. Site made with <a href="https://jekyllrb.com">Jekyll</a>;  <a href="{{ site.url }}{{ site.baseurl }}/aboutwebsite.html">copy and  modify it for your own research group.</a></p>
              <p>We are part of the <a href="https://ewha.ac.kr/">Big data analytics of Ewha Womans University</a> at <a href="https://cms.ewha.ac.kr/user/indexMain.action?siteId=bigdata">Ewha Womans University</a>.</p>
            

		   <p>  </p><p>
            		  
            
		</div>
		<div class="col-sm-4">
		  Contact:<br />
		  03760 서울특별시 서대문구 이화여대길 52 <br />
		  이화여자대학교 대학원관<br />
		  203호<br />
		  Seoul, Republic of Korea <br />
			(<a href="https://goo.gl/maps/kmavi7kxSRdwkCnb7">Maps</a>)
		</div>
	  </div>
	</div>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="{{ site.url }}{{ site.baseurl }}/js/bootstrap.min.js"></script>
