<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="static/image/logo_ewha10.png" />
    <meta name="description" content="AAPL Lab">

    <!-- ========== Page Title ========== -->
    <title>AAPL Lab</title>
    <link rel="shortcut icon" href="logo.ico"/>
    <!-- ========== Start Stylesheet ========== -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/font-awesome.min.css" rel="stylesheet">
    <link href="static/css/themify-icons.css" rel="stylesheet">
    <link href="static/css/flaticon-set.css" rel="stylesheet">
    <link href="static/css/magnific-popup.css" rel="stylesheet">
    <link href="static/css/owl.carousel.min.css" rel="stylesheet">
    <link href="static/css/owl.theme.default.min.css" rel="stylesheet">
    <link href="static/css/animate.css" rel="stylesheet">
    <link href="static/css/bootsnav.css" rel="stylesheet">
    <link href="static/css/style.css" rel="stylesheet">
    <link href="static/css/responsive.css" rel="stylesheet">
    <!-- ========== End Stylesheet ========== -->

      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>

    <link href="static/css/css2.css" rel="stylesheet">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M1F76MMXFL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M1F76MMXFL');
</script>

</head>

<body>


    <!-- Header 
    ============================================= -->
    <header id="home">

        <nav class="navbar navbar-default attr-bg navbar-fixed white no-background bootsnav">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu" style="color: white;">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="static/picture/logo_ewha1.png" class="logo logo-display" alt="Logo" style="height:70px;">
                        <img src="static/picture/logo_ewha1.png" class="logo logo-scrolled" alt="Logo" style="height:70px;">
                    </a>
                </div>


                <div class="collapse navbar-collapse" id="navbar-menu" >
                              <ul class="nav navbar-nav navbar-right" data-in="#" data-out="#">
                       <li>
                            <a href="index.html">Home</a>
                        </li>  <li>
                            <a href="team.html">Team</a>
                        </li>  <li>
                            <a href="publications.html">Publications</a>
                        </li>  <li>
                            <a href="teaching.html">Teaching</a>
                        </li>  <li>
                            <a href="research.html">Research</a>
                        </li>  <li>
                            <a href="project.html">Project</a>
                        </li>  <!--<li>
                            <a href="board_list.php">Board</a>
                        </li>-->
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- End Header -->

   <!-- Start Banner 
    ============================================= -->
    <div class="banner-area bg-shape text-light with-fixed-nav bg-cover-bottom heading-capitalized" style="background-attachment:fixed;background-image: url(static/image/index_bg1.png);">
        <div class="container">
            <div class="double-items">
                <div class="row align-center">
                    <div class="col-lg-12 info">
                        <h3 class="wow fadeInLeft" style="font-size: 40px;"><strong>Welcome to the AAPL</strong>
                         <strong style="font-size: 27px;letter-spacing: -13px;">(</strong>
                         <strong style="font-size: 27px;letter-spacing: -13px;COLOR: #dc3545;">A</strong>
                         <strong style="font-size: 27px;letter-spacing: -13px;">I</strong>
                         <strong style="font-size: 27px;letter-spacing: -13px;">-</strong>
                         <strong style="font-size: 27px;letter-spacing: -13px;COLOR: #dc3545;">A</strong>
                         <strong style="font-size: 27px;letter-spacing: -13px;COLOR: #dc3545;">P</strong>
                         <strong style="font-size: 27px;letter-spacing: -13px;">P</strong>
                         <strong style="font-size: 27px;letter-spacing: -13px;COLOR: #dc3545;">L</strong>
                         <strong style="font-size: 27px;">ICATIONS)</strong>
                         <strong>Lab</strong></h3>
                        <h6 class="wow fadeInDown" data-wow-duration="1s" style="line-height:2;">We are a multi-disciplinary research group consisting of School of Business<br> (Division : Management Science) and Big-data Analytics in the graduate school of Ewha Womans University. <br>We tackle challenges in a wide range of industrial sectors using a number of AI approaches and data analytics.</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Banner -->

   <!-- Start Banner 
    ============================================= -->
    <div class="banner-area bg-shape text-light with-fixed-nav bg-cover-bottom heading-capitalized" style="background-attachment:fixed;background-image: url(static/image/index_bg1.png);">
        <div class="container">
            <div class="double-items" style="padding-top: 1px;padding-bottom: 1px;">
                <div class="row align-center">
                    <div class="col-lg-4 info">
                        <h3 class="wow fadeInLeft" style="font-size: 30px;"><strong>METHODOLOGIES</strong></h3>
                        <h6 class="wow fadeInDown" data-wow-duration="1s" style="line-height:2;">Decision Making Theories<br>
Sequential Decision Making<br>
Mathematical Programming<br>
Data Analytics and AI<br>
Machine Learning/Deep Learning<br>
Time Series Analytics</h6>    
                    </div>


<div class="col-lg-6 info">
                        <h3 class="wow fadeInLeft" style="font-size: 30px;"><strong>APPLICATIONS</strong></h3>
                        <h6 class="wow fadeInDown" data-wow-duration="1s" style="line-height:2;">Health care<br>
Logistics<br>
Energy<br>
Finance<br>
Legal<br>
Education</h6>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Banner -->

   
        <!-- Start Footer Bottom -->
        <div class="footer-bottom" style="background-color: #00061c;padding-top:20px;">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p style="color: #ffffff;line-height: 17px;font-size: 12px;">© 2022 AAPL lab. Site made with <a target="_blank" href="https://jekyllrb.com/"  style="color: #c0c6f8;font-weight: 500;">Jekyll</a>; <a target="_blank"  style="color: #c0c6f8;font-weight: 500;" href="https://bigdataewha.github.io/aboutwebsite.html">copy and modify it for your own research group. </a>
                        <br>We are part of the <a target="_blank" href="http://www.ewha.ac.kr/ewha/index.do"  style="color: #c0c6f8;font-weight: 500;">Big data analytics of Ewha Womans University</a> at <a target="_blank"  style="color: #c0c6f8;font-weight: 500;" href="https://cms.ewha.ac.kr/user/indexMain.action?siteId=bigdata">Ewha Womans University.</a></p>
                    </div>
                    
                    <div class="col-md-6">
                        <p style="color: #ffffff;line-height: 17px;font-size: 12px;">Contact: 03760 서울특별시 서대문구 이화여대길52 이화신세계관 419호
                        <br>Seoul, Republic of Korea <a target="_blank" href="https://www.google.nl/maps/place/Ewha+Womans+University/@37.561863,126.9446452,17z/data=!3m1!4b1!4m5!3m4!1s0x357c988459902d69:0xf2536b3850f9d80d!8m2!3d37.5618588!4d126.9468339?hl=en&shorturl=1"  style="color: #c0c6f8;font-weight: 500;">(Maps)</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->
    </footer>
    <!-- End Footer -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="static/js/jquery-1.12.4.min.js"></script>
    <script src="static/js/popper.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/equal-height.min.js"></script>
    <script src="static/js/jquery.appear.js"></script>
    <script src="static/js/jquery.easing.min.js"></script>
    <script src="static/js/jquery.magnific-popup.min.js"></script>
    <script src="static/js/modernizr.custom.13711.js"></script>
    <script src="static/js/owl.carousel.min.js"></script>
    <script src="static/js/wow.min.js"></script>
    <script src="static/js/progress-bar.min.js"></script>
    <script src="static/js/isotope.pkgd.min.js"></script>
    <script src="static/js/imagesloaded.pkgd.min.js"></script>
    <script src="static/js/count-to.js"></script>
    <script src="static/js/YTPlayer.min.js"></script>
    <script src="static/js/progresscircle.js"></script>
    <script src="static/js/bootsnav.js"></script>
    <script src="static/js/main.js"></script>

</body>
</html>
