<!DOCTYPE html>
<html >

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="AAPL Lab">

    <!-- ========== Page Title ========== -->
    <title>AAPL Lab</title>
    <link rel="shortcut icon" href="logo.ico"/>
    <!-- ========== Start Stylesheet ========== -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/font-awesome.min.css" rel="stylesheet">
    <link href="static/css/themify-icons.css" rel="stylesheet">
    <link href="static/css/flaticon-set.css" rel="stylesheet">
    <link href="static/css/magnific-popup.css" rel="stylesheet">
    <link href="static/css/owl.carousel.min.css" rel="stylesheet">
    <link href="static/css/owl.theme.default.min.css" rel="stylesheet">
    <link href="static/css/animate.css" rel="stylesheet">
    <link href="static/css/style.css" rel="stylesheet">
    <link href="static/css/responsive.css?456798" rel="stylesheet">
    <link href="static/css/bootsnav.css" rel="stylesheet">
    <!-- ========== End Stylesheet ========== -->
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>

    <link href="static/css/css2.css" rel="stylesheet">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M1F76MMXFL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M1F76MMXFL');
</script>

</head>

<body style="transition: auto">


<div class="breadcrumb-area text-center" style="padding: 13% 0px 10% 0px;">
    <header id="home">
        <nav class="navbar navbar-default attr-bg navbar-fixed white bootsnav">
            <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="static/picture/logo_ewha1.png" class="logo logo-display" alt="Logo" style="height:70px;">
                        <img src="static/picture/logo_ewha1.png" class="logo logo-scrolled" alt="Logo" style="height:70px;">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="publications.html">Publications</a></li>
                        <li><a href="teaching.html">Teaching</a></li>
                        <li>
                            <a href="research.html">Research</a>
                        </li> 
                        <li><a href="project.html">Project</a></li>
                        <!--<li><a href="board_list.php">Board</a></li>-->
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Fixed BG -->
    <div class="fixed-bg" style="background-image: url(static/image/index_bg2.png);background-size: 100%"></div>
    <!-- Fixed BG -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
     <h1>Publications</h1>                
            </div>
        </div>
    </div>
</div>



    <div class="blog-area single full-blog full-blog default-padding">
        <div class="container">
      <div class="container-fluid">
      <div class="row">
        <div id="gridid" class="col-sm-12">


            <h2 id="full-list"><STRONG>Journal</STRONG></h2>

<p>Supply Chain Finance and Financing Constraints : Evidence from Chinese Multinational Manufacturing Firms <br>
  <em>P Lyu, SH Kang, Y Kang, MS Choi </em><br><a href="https://www.earticle.net/Article/A400948" style="color:#3e4899">The Journal of Eurasian Studies, (2021)</a></p>

<p>Waste-to-energy supply chain management with energy feasibility condition <br>
  <em>MW Iqbal, Y Kang </em><br><a href="https://www.sciencedirect.com/science/article/abs/pii/S0959652620352756" style="color:#3e4899">JOURNAL OF CLEANER PRODUCTION, (2021)</a></p>

<p>Development of a Competency Assessment Model for Measurement of the Human Inspection Skill <br>
  <em>MB Ramzan, Y Kang, MW Iqbal </em><br><a href="https://yadda.icm.edu.pl/baztech/element/bwmeta1.element.baztech-6587ab0d-0983-48eb-8d0a-495d7ed1d4b4" style="color:#3e4899">FIBRES &amp; TEXTILES IN EASTERN EUROPE, (2021)</a></p>

<p>A learning-based approach for dynamic freight brokerages with transfer and territory-based assignment <br>
  <em>D Min, Y Kang </em><br><a href="https://www.sciencedirect.com/science/article/abs/pii/S0360835220307129" style="color:#3e4899">COMPUTERS &amp; INDUSTRIAL ENGINEERING, (2021)</a></p>

<p>Zero waste strategy for green supply chain management with minimization of energy consumption <br>
  <em>MW Iqbal, Y Kang, HW Jeon </em><br><a href="https://www.sciencedirect.com/science/article/abs/pii/S0959652619336972" style="color:#3e4899">JOURNAL OF CLEANER PRODUCTION, (2020)</a></p>

<p>Learning-based logistics planning and scheduling for crowdsourced parcel delivery <br>
  <em>Y Kang, S Lee, B Do Chung </em><br><a href="https://www.sciencedirect.com/science/article/abs/pii/S0360835219302554" style="color:#3e4899">COMPUTERS &amp; INDUSTRIAL ENGINEERING, (2019)</a></p>

<p>Advanced preservation policy for deteriorating products during transportation and at retailer within a supply chain <br>
  <em>MW Iqbal, Y Kang </em><br><a href="http://www.ieomsociety.org/ieom2019/papers/96.pdf" style="color:#3e4899">IEOM 2019, (2019)</a></p>

<p>Analysis of Accounts Receivable Aging Using Variable Order Markov Model <br>
  <em>Y Kang, M Kang, K Chung </em><br><a href="http://calsec.or.kr/jsebs/index.html/jsebs/article/view/350" style="color:#3e4899">Journal of Society for e-Business Studies, (2019)</a></p>

<p>Robust optimization model for closed-loop supply chain planning under reverse logistics flow and demand uncertainty <br>
  <em>J Kim, B Do Chung, Y Kang, B Jeong </em><br><a href="https://www.sciencedirect.com/science/article/abs/pii/S0959652618318079" style="color:#3e4899">JOURNAL OF CLEANER PRODUCTION, (2018)</a></p>

<p>An Order Control Policy in Crowdsourced Parcel Pickup and Delivery Service <br>
  <em>Y Kang </em><br><a href="https://link.springer.com/chapter/10.1007/978-3-319-99707-0_21" style="color:#3e4899">Advances in Production Management Systems, (2018)</a></p>

<p>power demand risk models on milling machines <br>
  <em>HW Jeon, S Lee, A Kargarian, Y Kang </em><br><a href="https://www.sciencedirect.com/science/article/abs/pii/S0959652617315433" style="color:#3e4899">Journal of Cleaner Production, (2017)</a></p>

<p>Predictive analytics for delivering prevention services <br>
  <em>S Lee, Y Kang, NS Ialongo, VV Prabhu </em><br><a href="https://www.sciencedirect.com/science/article/abs/pii/S0957417416300549" style="color:#3e4899">EXPERT SYSTEMS WITH APPLICATIONS, (2016)</a></p>

<p>Measuring agreement between healthcare survey instruments using mutual information <br>
  <em>Y Kang, MR Steis </em><br><a href="https://bmcmedinformdecismak.biomedcentral.com/articles/10.1186/s12911-016-0335-y" style="color:#3e4899">BMC MEDICAL INFORMATICS AND DECISION MAKING, (2016)</a></p>

<p>Modelling adherence behaviour for the treatment of obstructive sleep apnoea <br>
  <em>Y Kang, AM Sawyer, PM Griffin, VV Prabhu </em><br><a href="https://www.sciencedirect.com/science/article/abs/pii/S0377221715006724" style="color:#3e4899">EUROPEAN JOURNAL OF OPERATIONAL RESEARCH, (2016)</a></p>

<p>Smart logistics: distributed control of green crowdsourced parcel services <br>
  <em>S Lee, Y Kang, VV Prabhu </em><br><a href="https://www.tandfonline.com/doi/abs/10.1080/00207543.2015.1132856" style="color:#3e4899">INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH, (2016)</a></p>

<p>Stimulating new and innovative perspectives on old and persistent problems: A commentary on ‘attempters adherers and non-adherers: Latent profile analysis of CPAP use with correlates’ by wohlgemuth et al. <br>
  <em>AM Sawyer, Y Kang, V Honavar, P Griffin </em><br><a href="https://pubmed.ncbi.nlm.nih.gov/25736372/" style="color:#3e4899">Sleep Medicine, (2015)</a></p>

       
            
            
            
             <h2 id="full-list" style="padding-top:90px;"><STRONG>Thesis</STRONG></h2>
 <p>A study on dynamic markdown pricing model for perishable products under online market environment<br>
  <em>김단비 </em><br><a href="https://dspace.ewha.ac.kr/handle/2015.oak/256431" style="color:#3e4899">Master thesis, (2021)</a></p>
            
<p>A study on Dynamic Markdown Pricing Strategy for Offline Retail Stores Using a Reinforcement Learning Approach<br>
  <em>권소정 </em><br><a href="https://dspace.ewha.ac.kr/handle/2015.oak/259922" style="color:#3e4899">Master thesis, (2022)</a></p>
            
<p>A learning-based optimal charging discharging strategy for electric vehicles under vehicle-to-grid scheme<br>
  <em>맹주리 </em><br><a href="https://dspace.ewha.ac.kr/handle/2015.oak/261700" style="color:#3e4899">Master thesis, (2022)</a></p>
            
<p>A study on dataset for training and similarities of labor legal precedents using BERT-based approach<br>
  <em>조희진 </em><br><a href="https://dspace.ewha.ac.kr/handle/2015.oak/261735" style="color:#3e4899">Master thesis, (2022)</a></p>  
            
<p>A Study on BERT based medical Open Information Extraction and Relation Prediction<br>
  <em>우정연 </em><br><a href="https://dspace.ewha.ac.kr/handle/2015.oak/264027" style="color:#3e4899">Master thesis, (2023)</a></p>
            
<p>Pre-defined Curriculum Learning for Time Series Classification<br>
  <em>남보라 </em><br><a href="https://dspace.ewha.ac.kr/handle/2015.oak/264520" style="color:#3e4899">Master thesis, (2023)</a></p>
            
<p>An Automated Cryptocurrency Trading Approach Using Ensemble Deep Reinforcement Learning<br>
  <em>유정 </em><br><a href="https://dspace.ewha.ac.kr/handle/2015.oak/264491" style="color:#3e4899">Master thesis, (2023)</a></p>
            
<p>Diagnostic Classification Framework of Ambient Sensor Data for Aging in Place Smart Home Environments<br>
  <em>김지윤 </em><br><a href="https://dspace.ewha.ac.kr/handle/2015.oak/264492" style="color:#3e4899">Master thesis, (2023)</a></p>
                        
<p>개인 사용자 및 그룹 선호도를 고려한 강화학습 기반 추천 시스템<br>
  <em>김홍 </em><br><a href="https://dspace.ewha.ac.kr/handle/2015.oak/264205" style="color:#3e4899">Master thesis, (2023)</a></p>
            
       
        </div>
    </div>
        </div>
    </div>   </div>


 <!-- Start Footer Bottom -->
        <div class="footer-bottom" style="background-color: #00061c;padding-top:20px;">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p style="color: #ffffff;line-height: 17px;font-size: 12px;">© 2022 AAPL lab. Site made with <a target="_blank" href="https://jekyllrb.com/"  style="color: #c0c6f8;font-weight: 500;">Jekyll</a>; <a target="_blank"  style="color: #c0c6f8;font-weight: 500;" href="https://bigdataewha.github.io/aboutwebsite.html">copy and modify it for your own research group. </a>
                        <br>We are part of the <a target="_blank" href="http://www.ewha.ac.kr/ewha/index.do"  style="color: #c0c6f8;font-weight: 500;">Big data analytics of Ewha Womans University</a> at <a target="_blank"  style="color: #c0c6f8;font-weight: 500;" href="https://cms.ewha.ac.kr/user/indexMain.action?siteId=bigdata">Ewha Womans University.</a></p>
                    </div>
                    
                    <div class="col-md-6">
                        <p style="color: #ffffff;line-height: 17px;font-size: 12px;">Contact: 03760 서울특별시 서대문구 이화여대길52 이화신세계관 419호
                        <br>Seoul, Republic of Korea <a target="_blank" href="https://www.google.nl/maps/place/Ewha+Womans+University/@37.561863,126.9446452,17z/data=!3m1!4b1!4m5!3m4!1s0x357c988459902d69:0xf2536b3850f9d80d!8m2!3d37.5618588!4d126.9468339?hl=en&shorturl=1"  style="color: #c0c6f8;font-weight: 500;">(Maps)</a></p>
                </div>

                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->
    </footer>
    <!-- End Footer -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="static/js/jquery-1.12.4.min.js"></script>
    <script src="static/js/popper.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/equal-height.min.js"></script>
    <script src="static/js/jquery.appear.js"></script>
    <script src="static/js/jquery.easing.min.js"></script>
    <script src="static/js/jquery.magnific-popup.min.js"></script>
    <script src="static/js/modernizr.custom.13711.js"></script>
    <script src="static/js/owl.carousel.min.js"></script>
    <script src="static/js/wow.min.js"></script>
    <script src="static/js/progress-bar.min.js"></script>
    <script src="static/js/isotope.pkgd.min.js"></script>
    <script src="static/js/imagesloaded.pkgd.min.js"></script>
    <script src="static/js/count-to.js"></script>
    <script src="static/js/YTPlayer.min.js"></script>
    <script src="static/js/progresscircle.js"></script>
    <script src="static/js/bootsnav.js"></script>
    <script src="static/js/main.js"></script>
    <script>
        $(window).scroll(function (){
            if($(this).scrollTop() > $(".navbar").height()){
                if(!$(".navbar").hasClass('bg_nav')){
                    $(".navbar").addClass('bg_nav');
                }
            }else{
                $(".navbar").removeClass('bg_nav');
            }
        })
    </script>
</body>
</html>

</body>
</html>
