- title: pic1_description
  image: DSC_0366.JPG
- title: pic1_description
  image: DSC_0368.JPG
- title: pic_description
  image: 20150918_145800.jpg
- title: pic1_description
  image: DSC_0030.jpg
- title: pic1_description
  image: DSC_0051.jpg
- title: pic1_description
  image: DSC_0116.jpg
- title: pic1_description
  image: DSC_0119.jpg
- title: pic1_description
  image: DSC_0128.jpg
- title: pic1_description
  image: DSC_0139.jpg
- title: pic1_description
  image: DSC_0636.jpg
- title: pic1_description
  image: DSC_0683.jpg
- title: pic1_description
  image: DSC_0696.jpg
- title: pic1_description
  image: DSC_0757.jpg
- title: pic1_description
  image: IMG_4334.jpg
- title: pic1_description
  image: IMG_4376.jpg
- title: pic1_description
  image: tamagochi.jpg
- title: pic1_description
  image: tmp2-2.jpg
