- title: "Supply Chain Finance and Financing Constraints : Evidence from Chinese Multinational Manufacturing Firms"
  image: Pairs3.png
  description: We use our atomic-scale scanning tunneling noise setup on a disordered superconductor, and discover a state above TC that, much like an ordinary metal, has no (pseudo)gap, but carries charge via paired electrons.
  authors: P Lyu, SH Kang, Y Kang, MS Choi
  link:
    url: https://www.earticle.net/Article/A400948
    display: The Journal of Eurasian Studies, (2021)
  highlight: 1
  news2: See [Physics World](https://physicsworld.com/a/cooper-pairs-spotted-above-critical-temperature-for-superconductivity/), [SRON news](https://www.sron.nl/news/5169-elektronparen-blijven-stabiel-boven-kritische-temperatuur-supergeleiding), [TU Delft news](https://www.tudelft.nl/en/2021/eemcs/inexplicably-stable-electron-pairs-without-superconductivity), [Leiden news](https://www.universiteitleiden.nl/en/news/2021/10/new-quantum-liquid-discovered).

- title: "Waste-to-energy supply chain management with energy feasibility condition"
  image: TBG_SL.png
  description: Why is there so much variation in TBG devices? And are open devices more disordered than encapsulated ones? We introduce a new method to continuously map inhomogeneities of a moiré lattice and apply it to open-device TBG to show that twist angle variation is small over areas of hundreds of nm.
  authors: MW Iqbal, Y Kang
  link:
    url: https://www.sciencedirect.com/science/article/abs/pii/S0959652620352756
    display:  JOURNAL OF CLEANER PRODUCTION, (2021)
  highlight: 0
  news2:

- title: "Development of a Competency Assessment Model for Measurement of the Human Inspection Skill"
  image: TBG_SL.png
  description: Why is there so much variation in TBG devices? And are open devices more disordered than encapsulated ones? We introduce a new method to continuously map inhomogeneities of a moiré lattice and apply it to open-device TBG to show that twist angle variation is small over areas of hundreds of nm.
  authors: MB Ramzan, Y Kang, MW Iqbal 
  link:
    url: https://yadda.icm.edu.pl/baztech/element/bwmeta1.element.baztech-6587ab0d-0983-48eb-8d0a-495d7ed1d4b4
    display:  FIBRES & TEXTILES IN EASTERN EUROPE, (2021)
  highlight: 1
  news2: See also [arXiv:2107.14716](https://arxiv.org/abs/2107.14716)

- title: "A learning-based approach for dynamic freight brokerages with transfer and territory-based assignment"
  image: YSR.png
  description: We report on a peculiar, spatially dispersing YSR state in Fe(Se,Te) that can be tuned by the tip.
  authors: D Min, Y Kang
  link:
    url: https://www.sciencedirect.com/science/article/abs/pii/S0360835220307129
    display:  COMPUTERS & INDUSTRIAL ENGINEERING, (2021)
  highlight: 1

- title: "Zero waste strategy for green supply chain management with minimization of energy consumption"
  image: TBG_ARPES.png
  description:
  authors: MW Iqbal, Y Kang, HW Jeon
  link:
    url: https://www.sciencedirect.com/science/article/abs/pii/S0959652619336972
    display: JOURNAL OF CLEANER PRODUCTION, (2020)
  highlight: 0
  news2:


- title: "Learning-based logistics planning and scheduling for crowdsourced parcel delivery"
  image: TBG_ARPES.png
  description: A first paper from the TBG collaboration is online, with beautiful data from the Baumberger group in Geneva, and great devices from the Efetov group at ICFO. We measured STM on the device.
  authors: Y Kang, S Lee, B Do Chung
  link:
    url: https://www.sciencedirect.com/science/article/abs/pii/S0360835219302554
    display:  COMPUTERS & INDUSTRIAL ENGINEERING, (2019)
  highlight: 1
  news2: News coverage by <a href="https://www.nrc.nl/nieuws/2020/09/28/slome-elektronen-maken-grafeen-supergeleidend-a4013840"> NRC </a>

- title: "Advanced preservation policy for deteriorating products during transportation and at retailer within a supply chain"
  image: Direct.png
  authors: MW Iqbal, Y Kang
  description: We directly test the consistency of results from these three techniques by comparing data from the correlated metal Sr2RhO4. Using ARPES, STM, and quantum oscillations, we find good agreement for the Fermi surface topography and carrier effective masses. Hence, the apparent absence of such an agreement in other quantum materials, including the cuprates, suggests that the electronic states in these materials are of different, non-Fermi liquid-like nature. Collaboration with the groups of <a href='https://dqmp.unige.ch/baumberger/'>Baumberger</a>, <a href='https://www.london-nano.com/our-people/our-people-bios/robin-perry'>Perry</a>,  and <a href='https://www.mpg.de/6812374/chem_physik_fester_stoffe_mackenzie'>Mackenzie</a>.
  link:
    url: http://www.ieomsociety.org/ieom2019/papers/96.pdf
    display:  IEOM 2019, (2019)
  highlight: 1
  news2:

- title: "Analysis of Accounts Receivable Aging Using Variable Order Markov Model"
  image: TBG_ARPES.png
  authors: Y Kang, M Kang, K Chung
  description:
  link:
    url: http://calsec.or.kr/jsebs/index.php/jsebs/article/view/350
    display:  Journal of Society for e-Business Studies, (2019)
  highlight: 0
  news2:

- title: "Robust optimization model for closed-loop supply chain planning under reverse logistics flow and demand uncertainty"
  image: TBG_ARPES.png
  description: A first paper from the TBG collaboration is online, with beautiful data from the Baumberger group in Geneva, and great devices from the Efetov group at ICFO. We measured STM on the device.
  authors:  J Kim, B Do Chung, Y Kang, B Jeong
  link:
    url: https://www.sciencedirect.com/science/article/abs/pii/S0959652618318079
    display:  JOURNAL OF CLEANER PRODUCTION, (2018)
  highlight: 0
  news2:

- title: "An Order Control Policy in Crowdsourced Parcel Pickup and Delivery Service"
  image: SmartPub.png
  description: We introduce a platform for bringing new, device-based functionality to STM, with the goal of utilizing decades of progress in device engineering for the field of scanning probe.
  authors: Y Kang
  link:
    url: https://link.springer.com/chapter/10.1007/978-3-319-99707-0_21
    display: Advances in Production Management Systems, (2018)
  highlight: 1
  news2: See also our papers on the theoretical modeling of such measurements, and the paper about fabrication.

- title: "power demand risk models on milling machines"
  image: PbSpub.png
  description: We have imaged the doubling of the current noise due to Andreev reflections in a Josephson scanning tunneling microscope.
  authors: HW Jeon, S Lee, A Kargarian, Y Kang
  link:
    url: https://www.sciencedirect.com/science/article/abs/pii/S0959652617315433
    display:  Journal of Cleaner Production, (2017)
  highlight: 1
  news2:

- title: "Predictive analytics for delivering prevention services"
  image: DomePub.png
  description: Our first completely home-built STM is alive! And it has the world’s highest resonance frequency.
  authors: S Lee, Y Kang, NS Ialongo, VV Prabhu
  link:
    url: https://www.sciencedirect.com/science/article/abs/pii/S0957417416300549
    display:  EXPERT SYSTEMS WITH APPLICATIONS, (2016)
  highlight: 1
  news2:

- title: "Measuring agreement between healthcare survey instruments using mutual information"
  image: Pub_BCl.png
  description: Using our newly developed noise-spectroscopy technique we discover charge trapping in a cuprate high-temperature superconductor.
  authors: Y Kang, MR Steis
  link:
    url: https://bmcmedinformdecismak.biomedcentral.com/articles/10.1186/s12911-016-0335-y
    display:  BMC MEDICAL INFORMATICS AND DECISION MAKING, (2016)
  highlight: 1
  news1: <a href="https://aip.scitation.org/doi/10.1063/1.5043267">Instrument details in Rev. Sci. Instrum. 89, 093709 (2018)</a>
  news2: See also <a href="http://www.quantumuniverse.nl/een-isolerende-supergeleider"> quantum universe </a> (in dutch), <a href="https://phys.org/news/2018-10-mysterious-insulating-phenomenon-superconductor.html"> Phys.org </a>, <a href="https://www.universiteitleiden.nl/en/news/2018/10/insulating-phenomenon-in-superconductor"> Leiden University news</a>, <a href="http://iop.uva.nl/content/news/2018/10/noise-helps-physicists-discover-insulating-phenomenon-in-superconductor.html"> UvA news<a>.

- title: "Modelling adherence behaviour for the treatment of obstructive sleep apnoea"
  image: Fano.png
  description: We develop, build and test a novel amplifier circuit capable of measuring the tunneling current in the MHz regime while simultaneously performing conventional STM measurements. We are looking forward to performing scanning noise spectroscopy on quantum materials!
  authors: Y Kang, AM Sawyer, PM Griffin, VV Prabhu
  link:
    url: https://www.sciencedirect.com/science/article/abs/pii/S0377221715006724
    display:  EUROPEAN JOURNAL OF OPERATIONAL RESEARCH, (2016)
  highlight: 0
  news2:

- title: "Smart logistics: distributed control of green crowdsourced parcel services"
  image: dummy.png
  description: ""
  authors: S Lee, Y Kang, VV Prabhu
  link:
    url: https://www.tandfonline.com/doi/abs/10.1080/00207543.2015.1132856
    display:  INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH, (2016)
  highlight: 0
  news2: Coverd in Superconductor Week, November 30, 2017 Vol. 31, No. 10

- title: "Stimulating new and innovative perspectives on old and persistent problems: A commentary on 'attempters adherers and non-adherers: Latent profile analysis of CPAP use with correlates' by wohlgemuth et al."
  image: SCAUweb.jpg
  description:
    We  propose  an approach to transform a ‘pristine’ material into a better (meta-) superconductor by making use of modern fabrication techniques -- designing and engineering the electronic properties of thin films via periodic patterning on the nanoscale.
  authors:
    AM Sawyer, Y Kang, V Honavar, P Griffin
  link:
    url: https://pubmed.ncbi.nlm.nih.gov/25736372/
    display: Sleep Medicine, (2015)
  highlight: 1

