<html lang="ko" itemscope="" itemtype="http://schema.org/WebPage">
    <head>
        <link rel="stylesheet" href="static/css/img1.css" data-id="_cl" nonce="" />
        <link rel="stylesheet" jsname="ptDGoc" href="static/css/img2.css" nonce="" />
    </head>
    <body dir="ltr" itemscope="" itemtype="http://schema.org/WebPage" id="yDmH0d" css="yDmH0d" jsaction="GvneHb:.CLIENT;c7OXCd:.CLIENT;xO31ue:.CLIENT" class="EIlDfe">
        <div jscontroller="pc62j" jsmodel="iTeaXe" jsaction="rcuQ6b:WYd;GvneHb:og1FDd;vbaUQc:uAM5ec;">
            <div jscontroller="X4BaPc" jsaction="rcuQ6b:WYd;o6xM5b:Pg9eo;HuL2Hd:mHeCvf;VMhF5:FFYy5e;sk3Qmb:HI1Mdd;JIbuQc:rSzFEd(z2EeY),aSaF6e(ilzYPe);">
                <div
                    jscontroller="o1L5Wb"
                    data-sitename="mil"
                    data-domain="ewha.ac.kr"
                    data-universe="1"
                    jsmodel="fNFZH"
                    jsaction="Pe9H6d:cZFEp;WMZaJ:VsGN3;hJluRd:UADL7b;zuqEgd:HI9w0;tr6QDd:Y8aXB;MxH79b:xDkBfb;JIbuQc:SPXMTb(uxAMZ);"
                    jsname="G0jgYd"
                >
                    <div jsname="gYwusb" class="p9b27"></div>
                    <div jscontroller="RrXLpc" jsname="XeeWQc" role="banner" jsaction="keydown:uiKYid(OH0EC);rcuQ6b:WYd;zuqEgd:ufqpf;JIbuQc:XfTnxb(lfEfFf),AlTiYc(GeGHKb),AlTiYc(m1xNUe),zZlNMe(pZn8Oc);YqO5N:ELcyfe;">
                        <div jsname="bF1uUb" class="BuY5Fd" jsaction="click:xVuwSc;"></div>
                        <div jsname="MVsrn" class="TbNlJb">
                            <div
                                role="button"
                                class="U26fgb mUbCce fKz7Od h3nfre M9Bg4d"
                                jscontroller="VXdfxd"
                                jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd;"
                                jsshadow=""
                                jsname="GeGHKb"
                                aria-label="사이트로 돌아가기"
                                aria-disabled="false"
                                tabindex="0"
                                data-tooltip="사이트로 돌아가기"
                                data-tooltip-vertical-offset="-12"
                                data-tooltip-horizontal-offset="0"
                            >
                                <div class="VTBa7b MbhUzd" jsname="ksKsZd"></div>
                                <span jsslot="" class="xjKiLb">
                                    <span class="Ce1Y1c" style="top: -12px;">
                                        <svg class="V4YR2c" viewBox="0 0 24 24" focusable="false">
                                            <path d="M0 0h24v24H0z" fill="none"></path>
                                            <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"></path>
                                        </svg>
                                    </span>
                                </span>
                            </div>
                            <div class="E2UJ5" jsname="M6JdT" style="margin-left: 289px; width: 578px;">
                                <div class="rFrNMe b7AJhc zKHdkd" jscontroller="pxq3x" jsaction="clickonly:KjsqPd; focus:Jt1EX; blur:fpfTEe; input:Lg5SV" jsshadow="" jsname="OH0EC" aria-expanded="true">
                                    <div class="aCsJod oJeWuf">
                                        <div class="aXBtI I0VJ4d Wic03c">
                                            <span jsslot="" class="A37UZe qgcB3c iHd5yb">
                                                <div
                                                    role="button"
                                                    class="U26fgb mUbCce fKz7Od i3PoXe M9Bg4d"
                                                    jscontroller="VXdfxd"
                                                    jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd;"
                                                    jsshadow=""
                                                    jsname="lfEfFf"
                                                    aria-label="검색"
                                                    aria-disabled="false"
                                                    tabindex="0"
                                                    data-tooltip="검색"
                                                    data-tooltip-vertical-offset="-12"
                                                    data-tooltip-horizontal-offset="0"
                                                >
                                                    <div class="VTBa7b MbhUzd" jsname="ksKsZd"></div>
                                                    <span jsslot="" class="xjKiLb">
                                                        <span class="Ce1Y1c" style="top: -12px;">
                                                            <svg class="vu8Pwe" viewBox="0 0 24 24" focusable="false">
                                                                <path
                                                                    d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
                                                                ></path>
                                                                <path d="M0 0h24v24H0z" fill="none"></path>
                                                            </svg>
                                                        </span>
                                                    </span>
                                                </div>
                                                <div class="EmVfjc SKShhf" data-loadingmessage="로드 중…" jscontroller="qAKInc" jsaction="animationend:kWijWc;dyRcpb:dyRcpb" jsname="aZ2wEe">
                                                    <div class="Cg7hO" aria-live="assertive" jsname="vyyg5"></div>
                                                    <div jsname="Hxlbvc" class="xu46lf">
                                                        <div class="ir3uv uWlRce co39ub">
                                                            <div class="xq3j6 ERcjC"><div class="X6jHbb GOJTSe"></div></div>
                                                            <div class="HBnAAc"><div class="X6jHbb GOJTSe"></div></div>
                                                            <div class="xq3j6 dj3yTd"><div class="X6jHbb GOJTSe"></div></div>
                                                        </div>
                                                        <div class="ir3uv GFoASc Cn087">
                                                            <div class="xq3j6 ERcjC"><div class="X6jHbb GOJTSe"></div></div>
                                                            <div class="HBnAAc"><div class="X6jHbb GOJTSe"></div></div>
                                                            <div class="xq3j6 dj3yTd"><div class="X6jHbb GOJTSe"></div></div>
                                                        </div>
                                                        <div class="ir3uv WpeOqd hfsr6b">
                                                            <div class="xq3j6 ERcjC"><div class="X6jHbb GOJTSe"></div></div>
                                                            <div class="HBnAAc"><div class="X6jHbb GOJTSe"></div></div>
                                                            <div class="xq3j6 dj3yTd"><div class="X6jHbb GOJTSe"></div></div>
                                                        </div>
                                                        <div class="ir3uv rHV3jf EjXFBf">
                                                            <div class="xq3j6 ERcjC"><div class="X6jHbb GOJTSe"></div></div>
                                                            <div class="HBnAAc"><div class="X6jHbb GOJTSe"></div></div>
                                                            <div class="xq3j6 dj3yTd"><div class="X6jHbb GOJTSe"></div></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div
                                                    role="button"
                                                    class="U26fgb mUbCce fKz7Od JyJRXe M9Bg4d"
                                                    jscontroller="VXdfxd"
                                                    jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd;"
                                                    jsshadow=""
                                                    jsname="m1xNUe"
                                                    aria-label="사이트로 돌아가기"
                                                    aria-disabled="false"
                                                    tabindex="0"
                                                    data-tooltip="사이트로 돌아가기"
                                                    data-tooltip-vertical-offset="-12"
                                                    data-tooltip-horizontal-offset="0"
                                                >
                                                    <div class="VTBa7b MbhUzd" jsname="ksKsZd"></div>
                                                    <span jsslot="" class="xjKiLb">
                                                        <span class="Ce1Y1c" style="top: -12px;">
                                                            <svg class="V4YR2c" viewBox="0 0 24 24" focusable="false">
                                                                <path d="M0 0h24v24H0z" fill="none"></path>
                                                                <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"></path>
                                                            </svg>
                                                        </span>
                                                    </span>
                                                </div>
                                            </span>
                                            <div class="Xb9hP">
                                                <input type="search" class="whsOnd zHQkBf" jsname="YPqjbf" autocomplete="off" tabindex="0" aria-label="이 사이트 검색" value="" autofocus="" role="combobox" data-initial-value="" />
                                                <div jsname="LwH6nd" class="ndJi5d snByac" aria-hidden="true">이 사이트 검색</div>
                                            </div>
                                            <span jsslot="" class="A37UZe sxyYjd MQL3Ob">
                                                <div
                                                    role="button"
                                                    class="U26fgb mUbCce fKz7Od Kk06A M9Bg4d"
                                                    jscontroller="VXdfxd"
                                                    jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd;"
                                                    jsshadow=""
                                                    jsname="pZn8Oc"
                                                    aria-label="검색어 지우기"
                                                    aria-disabled="false"
                                                    tabindex="0"
                                                    data-tooltip="검색어 지우기"
                                                    data-tooltip-vertical-offset="-12"
                                                    data-tooltip-horizontal-offset="0"
                                                    style="display: none;"
                                                >
                                                    <div class="VTBa7b MbhUzd" jsname="ksKsZd"></div>
                                                    <span jsslot="" class="xjKiLb">
                                                        <span class="Ce1Y1c" style="top: -12px;">
                                                            <svg class="fAUEUd" viewBox="0 0 24 24" focusable="false">
                                                                <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path>
                                                                <path d="M0 0h24v24H0z" fill="none"></path>
                                                            </svg>
                                                        </span>
                                                    </span>
                                                </div>
                                            </span>
                                            <div class="i9lrp mIZh1c"></div>
                                            <div jsname="XmnwAc" class="OabDMe cXrdqd"></div>
                                        </div>
                                    </div>
                                    <div class="LXRPh"><div jsname="ty6ygf" class="ovnfwe Is7Fhb"></div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div jsname="tiN4bf">
                    <style nonce="">
                        .rrJNTc {
                            opacity: 0;
                        }
                        .bKy5e {
                            pointer-events: none;
                            position: absolute;
                            top: 0;
                        }
                    </style>
                    <div class="bKy5e">
                        <div class="rrJNTc" tabindex="-1">
                            <div class="VfPpkd-dgl2Hf-ppHlrf-sM5MNb" data-is-touch-wrapper="true">
                                <button
                                    class="VfPpkd-LgbsSe VfPpkd-LgbsSe-OWXEXe-dgl2Hf LjDxcd XhPA0b LQeN7 WsSUlf jz7fPb"
                                    jscontroller="soHxf"
                                    jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc; touchcancel:JMtRjd; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;mlnRJb:fLiPzd;"
                                    data-idom-class="LjDxcd XhPA0b LQeN7 WsSUlf jz7fPb"
                                    jsname="z2EeY"
                                    tabindex="0"
                                >
                                    <div class="VfPpkd-Jh9lGc"></div>
                                    <div class="VfPpkd-J1Ukfc-LhBDec"></div>
                                    <div class="VfPpkd-RLmnJb"></div>
                                    <span jsname="V67aGc" class="VfPpkd-vQzf8d">메인 콘텐츠로 건너뛰기</span>
                                </button>
                            </div>
                            <div class="VfPpkd-dgl2Hf-ppHlrf-sM5MNb" data-is-touch-wrapper="true">
                                <button
                                    class="VfPpkd-LgbsSe VfPpkd-LgbsSe-OWXEXe-dgl2Hf LjDxcd XhPA0b LQeN7 WsSUlf br90J"
                                    jscontroller="soHxf"
                                    jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc; touchcancel:JMtRjd; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;mlnRJb:fLiPzd;"
                                    data-idom-class="LjDxcd XhPA0b LQeN7 WsSUlf br90J"
                                    jsname="ilzYPe"
                                    tabindex="0"
                                >
                                    <div class="VfPpkd-Jh9lGc"></div>
                                    <div class="VfPpkd-J1Ukfc-LhBDec"></div>
                                    <div class="VfPpkd-RLmnJb"></div>
                                    <span jsname="V67aGc" class="VfPpkd-vQzf8d">탐색으로 건너뛰기</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="M63kCb N63NQ"></div>
                    <div class="QZ3zWd">
                        <div
                            class="fktJzd AKpWA G9Qloe XeSM4 XxIgdb fOU46b"
                            jsname="UzWXSb"
                            data-uses-custom-theme="false"
                            data-legacy-theme-name="QualityBasics"
                            data-legacy-theme-font-kit="Light"
                            data-legacy-theme-color-kit="Blue"
                            jscontroller="Md9ENb"
                            jsaction="gsiSmd:Ffcznf;yj5fUd:cpPetb;HNXL3:q0Vyke;e2SXKd:IPDu5e;BdXpgd:nhk7K;rcuQ6b:WYd;"
                        >
                            <div role="main" tabindex="-1" class="UtePc RCETm" dir="ltr" aria-hidden="false">
                                <section id="h.3f2a48224aa9098d_0" class="yaqOZd">
                                    <div class="IFuOkc"></div>
                                    <div class="mYVXT">
                                        <div class="LS81yb VICjCf j5pSsc db35Fc" tabindex="-1">
                                            <div class="hJDwNd-AhqUyc-II5mzb Ft7HRd-AhqUyc-II5mzb purZT-AhqUyc-II5mzb ZcASvf-AhqUyc-II5mzb pSzOP-AhqUyc-II5mzb Ktthjf-AhqUyc-II5mzb JNdkSc SQVYQc yYI8W HQwdzb">
                                                <div class="JNdkSc-SmKAyb LkDMRd">
                                                    <div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
                                                        <div class="oKdM2c ZZyype Kzv0Me">
                                                            <div id="h.48d7520c5fb6a634_3" class="hJDwNd-AhqUyc-II5mzb Ft7HRd-AhqUyc-II5mzb pSzOP-AhqUyc-II5mzb Ktthjf-AhqUyc-II5mzb jXK9ad D2fZ2 zu5uec OjCsFc dmUFtb">
                                                                <div class="jXK9ad-SmKAyb">
                                                                    <div class="tyJCtd mGzaTb Depvyb baZpAe">
                                                                        <p dir="ltr" class="zfr3Q CDt4Ke" style="text-align: center;"><span class="C9DxTc" style="">2023.06.04 ~ 06.08</span></p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="oKdM2c ZZyype">
                                                            <div id="h.48d7520c5fb6a634_5" class="hJDwNd-AhqUyc-II5mzb Ft7HRd-AhqUyc-II5mzb jXK9ad D2fZ2 zu5uec">
                                                                <div class="jXK9ad-SmKAyb">
                                                                    <div class="tyJCtd baZpAe">
                                                                        <div
                                                                            jscontroller="rVn3Q"
                                                                            jsaction="rcuQ6b:rcuQ6b; keydown:bNMLAd; click:KjsqPd;MxH79b:Fvx5s; touchstart:UrsOsc; touchend:V7HmAd; focus:G83JOb; blur:gX3lbf;AHmuwe:G83JOb;O22p3e:gX3lbf;"
                                                                            class="mr3rhf"
                                                                            style="aspect-ratio: 1.3333333333333333 / 1;"
                                                                            tabindex="0"
                                                                            data-autostart="false"
                                                                            data-showdots="true"
                                                                            data-showcaptions="true"
                                                                            data-transitionspeed="1800"
                                                                            aria-label="이미지 캐러셀"
                                                                        >
                                                                            <div jsname="kEMzy" class="Ah1ayc HSOwmd" aria-live="polite">
                                                                                <div
                                                                                    style="
                                                                                        background-image: url('https://lh3.googleusercontent.com/qs04NJFuQWyFz5_nWkFJgrQSycDcu3ZJHUGBdxTNs6h8oYyHZX3tA1-GTV6fUynqoMVbOEmj0z5fUgUA7nbneRA=w16383');
                                                                                    "
                                                                                    class="nQBJnb"
                                                                                    role="img"
                                                                                    jsname="hcY42b"
                                                                                    aria-label="캐러셀 이미지"
                                                                                ></div>
                                                                                <div
                                                                                    style="
                                                                                        background-image: url('https://lh6.googleusercontent.com/W7amruXksax6kOmrph1PzlRoexfUwvjdfZHMLDTbfOFFxZyZ77cuxeSRzKvagVt45tvq6Z4AQqAHIo0ss-UHrzY=w16383');
                                                                                        display: none;
                                                                                    "
                                                                                    class="nQBJnb"
                                                                                    role="img"
                                                                                    jsname="hcY42b"
                                                                                    aria-label="캐러셀 이미지"
                                                                                ></div>
                                                                                <div jsaction="JIbuQc:LLzMhd;">
                                                                                    <div
                                                                                        role="button"
                                                                                        class="uArJ5e Y5FYJe VsxsTb B43yq Eoo44b"
                                                                                        jscontroller="VXdfxd"
                                                                                        jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue;touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd;focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;"
                                                                                        jsshadow=""
                                                                                        jsname="VfNHU"
                                                                                        aria-label="이전"
                                                                                        tabindex="0"
                                                                                        data-tooltip="이전"
                                                                                        data-tooltip-vertical-offset="-12"
                                                                                        data-tooltip-horizontal-offset="0"
                                                                                    >
                                                                                        <div class="PDXc1b MbhUzd" jsname="ksKsZd"></div>
                                                                                        <span jsslot="" class="XuQwKc">
                                                                                            <span class="GmuOkf">
                                                                                                <svg width="36px" height="36px" viewBox="0 0 48 48" fill="currentColor">
                                                                                                    <path d="M30.83 32.67l-9.17-9.17 9.17-9.17L28 11.5l-12 12 12 12z"></path>
                                                                                                    <path d="M0-.5h48v48H0z" fill="none"></path>
                                                                                                </svg>
                                                                                            </span>
                                                                                        </span>
                                                                                    </div>
                                                                                </div>
                                                                                <div jsaction="JIbuQc:KmWemb;">
                                                                                    <div
                                                                                        role="button"
                                                                                        class="uArJ5e Y5FYJe VsxsTb eb4Tkf Eoo44b"
                                                                                        jscontroller="VXdfxd"
                                                                                        jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue;touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd;focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;"
                                                                                        jsshadow=""
                                                                                        jsname="OCpkoe"
                                                                                        aria-label="다음"
                                                                                        tabindex="0"
                                                                                        data-tooltip="다음"
                                                                                        data-tooltip-vertical-offset="-12"
                                                                                        data-tooltip-horizontal-offset="0"
                                                                                    >
                                                                                        <div class="PDXc1b MbhUzd" jsname="ksKsZd"></div>
                                                                                        <span jsslot="" class="XuQwKc">
                                                                                            <span class="GmuOkf">
                                                                                                <svg width="36px" height="36px" viewBox="0 0 48 48" fill="currentColor">
                                                                                                    <path d="M17.17 32.92l9.17-9.17-9.17-9.17L20 11.75l12 12-12 12z"></path>
                                                                                                    <path d="M0-.25h48v48H0z" fill="none"></path>
                                                                                                </svg>
                                                                                            </span>
                                                                                        </span>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div jsaction="mouseover:X2Lqef; mouseout:UjLgF;">
                                                                                <div class="dVFkob yQHJof" jsname="fQjHAd" style=""><span class="Ecdcnc TMjjoe qnVSj" jsname="vM03ic"></span></div>
                                                                                <div class="dVFkob yQHJof" jsname="fQjHAd" style="display: none;"><span class="Ecdcnc TMjjoe qnVSj" jsname="vM03ic"></span></div>
                                                                            </div>
                                                                            <div class="cc0d9d" jsname="Hj7utc"><span class="ZbQFKd CbiMKe" jsname="VeXVo"></span><span class="ZbQFKd" jsname="VeXVo"></span></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="oKdM2c ZZyype">
                                                            <div id="h.48d7520c5fb6a634_7" class="hJDwNd-AhqUyc-II5mzb Ft7HRd-AhqUyc-II5mzb pSzOP-AhqUyc-II5mzb Ktthjf-AhqUyc-II5mzb jXK9ad D2fZ2 zu5uec wHaque g5GTcb">
                                                                <div class="jXK9ad-SmKAyb">
                                                                    <div class="tyJCtd mGzaTb Depvyb baZpAe">
                                                                        <p dir="ltr" class="zfr3Q CDt4Ke" style="text-align: center;"><span class="C9DxTc" style="">2023 ISMRM &amp; ISMRT (Toronto, Canada)</span></p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="hJDwNd-AhqUyc-II5mzb Ft7HRd-AhqUyc-II5mzb purZT-AhqUyc-II5mzb ZcASvf-AhqUyc-II5mzb pSzOP-AhqUyc-II5mzb Ktthjf-AhqUyc-II5mzb JNdkSc SQVYQc yYI8W HQwdzb">
                                                <div class="JNdkSc-SmKAyb LkDMRd">
                                                    <div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
                                                        <div class="oKdM2c ZZyype Kzv0Me">
                                                            <div id="h.3f2a48224aa9098d_3" class="hJDwNd-AhqUyc-II5mzb Ft7HRd-AhqUyc-II5mzb pSzOP-AhqUyc-II5mzb Ktthjf-AhqUyc-II5mzb jXK9ad D2fZ2 zu5uec OjCsFc dmUFtb">
                                                                <div class="jXK9ad-SmKAyb">
                                                                    <div class="tyJCtd mGzaTb Depvyb baZpAe">
                                                                        <p dir="ltr" class="zfr3Q CDt4Ke" style="text-align: center;">
                                                                            <span class="C9DxTc" style="font-variant: normal;">2022.</span><span class="C9DxTc" style="">11</span><span class="C9DxTc" style="font-variant: normal;">.0</span>
                                                                            <span class="C9DxTc" style="">4</span><span class="C9DxTc" style="font-variant: normal;"> ~ </span><span class="C9DxTc" style="">11</span>
                                                                            <span class="C9DxTc" style="font-variant: normal;">.</span><span class="C9DxTc" style="">05</span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="oKdM2c ZZyype">
                                                            <div id="h.3f2a48224aa9098d_5" class="hJDwNd-AhqUyc-II5mzb Ft7HRd-AhqUyc-II5mzb jXK9ad D2fZ2 zu5uec">
                                                                <div class="jXK9ad-SmKAyb">
                                                                    <div class="tyJCtd baZpAe">
                                                                        <div
                                                                            jscontroller="rVn3Q"
                                                                            jsaction="rcuQ6b:rcuQ6b; keydown:bNMLAd; click:KjsqPd;MxH79b:Fvx5s; touchstart:UrsOsc; touchend:V7HmAd; focus:G83JOb; blur:gX3lbf;AHmuwe:G83JOb;O22p3e:gX3lbf;"
                                                                            class="mr3rhf"
                                                                            style="aspect-ratio: 1.3333333333333333 / 1;"
                                                                            tabindex="0"
                                                                            data-autostart="false"
                                                                            data-showdots="true"
                                                                            data-showcaptions="true"
                                                                            data-transitionspeed="1800"
                                                                            aria-label="이미지 캐러셀"
                                                                        >
                                                                            <div jsname="kEMzy" class="Ah1ayc HSOwmd" aria-live="polite">
                                                                                <div
                                                                                    style="
                                                                                        background-image: url('https://lh4.googleusercontent.com/17oSivcc_1rIHj-NXzo79cgO-2kjZRvrrekQd05MkQtOC2fUUofYW7K4ZfKf7wCxUD1nVPLAeTqo2vyjyR1UqIE=w16383');
                                                                                    "
                                                                                    class="nQBJnb"
                                                                                    role="img"
                                                                                    jsname="hcY42b"
                                                                                    aria-label="캐러셀 이미지"
                                                                                ></div>
                                                                                <div
                                                                                    style="
                                                                                        background-image: url('https://lh3.googleusercontent.com/FLyeoT3acdguk-qv9Cop43xL_OIayK3TPJOH85pEJnmKRQkWbeTyUh71yGOJhlf6aT4TG8tFMZlOTn52zzFJyjY=w16383');
                                                                                        display: none;
                                                                                    "
                                                                                    class="nQBJnb"
                                                                                    role="img"
                                                                                    jsname="hcY42b"
                                                                                    aria-label="캐러셀 이미지"
                                                                                ></div>
                                                                                <div
                                                                                    style="
                                                                                        background-image: url('https://lh6.googleusercontent.com/oTG87CtyBD132nJnwjplQuqDS-Oxb2AAWbBGci9yeW9MhqmB51wEQvsNUbjAXRSthDGbf4xeAtDLs8Qb8tZX0dg=w16383');
                                                                                        display: none;
                                                                                    "
                                                                                    class="nQBJnb"
                                                                                    role="img"
                                                                                    jsname="hcY42b"
                                                                                    aria-label="캐러셀 이미지"
                                                                                ></div>
                                                                                <div
                                                                                    style="
                                                                                        background-image: url('https://lh3.googleusercontent.com/Ggruu8pQ-Y-ERPLD3SeFW98sz1iv2QTXq6fFPDrGGTBlvKEC_35-lrk0r0-_l-geNzkF9bTGnannl2GzcjRy9W8=w16383');
                                                                                        display: none;
                                                                                    "
                                                                                    class="nQBJnb"
                                                                                    role="img"
                                                                                    jsname="hcY42b"
                                                                                    aria-label="캐러셀 이미지"
                                                                                ></div>
                                                                                <div
                                                                                    style="
                                                                                        background-image: url('https://lh4.googleusercontent.com/JE0KAAXFgIxvxySmEks8GeozqAdqA2Q6W1nu5bm3i6XKE1ynTwbH8s-ucvKJoCJC_W2kyoLiz5Ysqyi6nkeJKxs=w16383');
                                                                                        display: none;
                                                                                    "
                                                                                    class="nQBJnb"
                                                                                    role="img"
                                                                                    jsname="hcY42b"
                                                                                    aria-label="캐러셀 이미지"
                                                                                ></div>
                                                                                <div jsaction="JIbuQc:LLzMhd;">
                                                                                    <div
                                                                                        role="button"
                                                                                        class="uArJ5e Y5FYJe VsxsTb B43yq Eoo44b M9Bg4d"
                                                                                        jscontroller="VXdfxd"
                                                                                        jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue;touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd;focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;"
                                                                                        jsshadow=""
                                                                                        jsname="VfNHU"
                                                                                        aria-label="이전"
                                                                                        tabindex="0"
                                                                                        data-tooltip="이전"
                                                                                        data-tooltip-vertical-offset="-12"
                                                                                        data-tooltip-horizontal-offset="0"
                                                                                    >
                                                                                        <div class="PDXc1b MbhUzd" jsname="ksKsZd" style="top: 15.125px; left: 30.4271px; width: 48px; height: 48px;"></div>
                                                                                        <span jsslot="" class="XuQwKc">
                                                                                            <span class="GmuOkf">
                                                                                                <svg width="36px" height="36px" viewBox="0 0 48 48" fill="currentColor">
                                                                                                    <path d="M30.83 32.67l-9.17-9.17 9.17-9.17L28 11.5l-12 12 12 12z"></path>
                                                                                                    <path d="M0-.5h48v48H0z" fill="none"></path>
                                                                                                </svg>
                                                                                            </span>
                                                                                        </span>
                                                                                    </div>
                                                                                </div>
                                                                                <div jsaction="JIbuQc:KmWemb;">
                                                                                    <div
                                                                                        role="button"
                                                                                        class="uArJ5e Y5FYJe VsxsTb eb4Tkf Eoo44b M9Bg4d"
                                                                                        jscontroller="VXdfxd"
                                                                                        jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue;touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd;focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;"
                                                                                        jsshadow=""
                                                                                        jsname="OCpkoe"
                                                                                        aria-label="다음"
                                                                                        tabindex="0"
                                                                                        data-tooltip="다음"
                                                                                        data-tooltip-vertical-offset="-12"
                                                                                        data-tooltip-horizontal-offset="0"
                                                                                    >
                                                                                        <div class="PDXc1b MbhUzd" jsname="ksKsZd" style="top: 27.125px; left: 29.2604px; width: 48px; height: 48px;"></div>
                                                                                        <span jsslot="" class="XuQwKc">
                                                                                            <span class="GmuOkf">
                                                                                                <svg width="36px" height="36px" viewBox="0 0 48 48" fill="currentColor">
                                                                                                    <path d="M17.17 32.92l9.17-9.17-9.17-9.17L20 11.75l12 12-12 12z"></path>
                                                                                                    <path d="M0-.25h48v48H0z" fill="none"></path>
                                                                                                </svg>
                                                                                            </span>
                                                                                        </span>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div jsaction="mouseover:X2Lqef; mouseout:UjLgF;">
                                                                                <div class="dVFkob yQHJof" jsname="fQjHAd" style=""><span class="Ecdcnc TMjjoe qnVSj" jsname="vM03ic"></span></div>
                                                                                <div class="dVFkob yQHJof" jsname="fQjHAd" style="display: none;"><span class="Ecdcnc TMjjoe qnVSj" jsname="vM03ic"></span></div>
                                                                                <div class="dVFkob yQHJof" jsname="fQjHAd" style="display: none;"><span class="Ecdcnc TMjjoe qnVSj" jsname="vM03ic"></span></div>
                                                                                <div class="dVFkob yQHJof" jsname="fQjHAd" style="display: none;"><span class="Ecdcnc TMjjoe qnVSj" jsname="vM03ic"></span></div>
                                                                                <div class="dVFkob yQHJof" jsname="fQjHAd" style="display: none;"><span class="Ecdcnc TMjjoe qnVSj" jsname="vM03ic"></span></div>
                                                                            </div>
                                                                            <div class="cc0d9d" jsname="Hj7utc">
                                                                                <span class="ZbQFKd CbiMKe" jsname="VeXVo"></span><span class="ZbQFKd" jsname="VeXVo"></span><span class="ZbQFKd" jsname="VeXVo"></span>
                                                                                <span class="ZbQFKd" jsname="VeXVo"></span><span class="ZbQFKd" jsname="VeXVo"></span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="oKdM2c ZZyype">
                                                            <div id="h.3f2a48224aa9098d_7" class="hJDwNd-AhqUyc-II5mzb Ft7HRd-AhqUyc-II5mzb pSzOP-AhqUyc-II5mzb Ktthjf-AhqUyc-II5mzb jXK9ad D2fZ2 zu5uec wHaque g5GTcb">
                                                                <div class="jXK9ad-SmKAyb">
                                                                    <div class="tyJCtd mGzaTb Depvyb baZpAe">
                                                                        <p dir="ltr" class="zfr3Q CDt4Ke" style="text-align: center;">
                                                                            <span class="C9DxTc" style="font-variant: normal;">2022 I</span><span class="C9DxTc" style="">CMRI</span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="hJDwNd-AhqUyc-II5mzb Ft7HRd-AhqUyc-II5mzb purZT-AhqUyc-II5mzb ZcASvf-AhqUyc-II5mzb pSzOP-AhqUyc-II5mzb Ktthjf-AhqUyc-II5mzb JNdkSc SQVYQc yYI8W HQwdzb">
                                                <div class="JNdkSc-SmKAyb LkDMRd">
                                                    <div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
                                                        <div class="oKdM2c ZZyype Kzv0Me">
                                                            <div id="h.570fa6c775db4e4e_25" class="hJDwNd-AhqUyc-II5mzb Ft7HRd-AhqUyc-II5mzb pSzOP-AhqUyc-II5mzb Ktthjf-AhqUyc-II5mzb jXK9ad D2fZ2 zu5uec OjCsFc dmUFtb">
                                                                <div class="jXK9ad-SmKAyb">
                                                                    <div class="tyJCtd mGzaTb Depvyb baZpAe">
                                                                        <p dir="ltr" class="zfr3Q CDt4Ke" style="text-align: center;"><span class="C9DxTc" style="font-variant: normal;">2022.10.13 ~ 10.14</span></p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="oKdM2c ZZyype">
                                                            <div id="h.570fa6c775db4e4e_27" class="hJDwNd-AhqUyc-II5mzb Ft7HRd-AhqUyc-II5mzb jXK9ad D2fZ2 zu5uec">
                                                                <div class="jXK9ad-SmKAyb">
                                                                    <div class="tyJCtd baZpAe">
                                                                        <div
                                                                            jscontroller="rVn3Q"
                                                                            jsaction="rcuQ6b:rcuQ6b; keydown:bNMLAd; click:KjsqPd;MxH79b:Fvx5s; touchstart:UrsOsc; touchend:V7HmAd; focus:G83JOb; blur:gX3lbf;AHmuwe:G83JOb;O22p3e:gX3lbf;"
                                                                            class="mr3rhf RDNzqc"
                                                                            style="aspect-ratio: 1.3333333333333333 / 1;"
                                                                            tabindex="0"
                                                                            data-autostart="false"
                                                                            data-showdots="true"
                                                                            data-showcaptions="true"
                                                                            data-transitionspeed="1800"
                                                                            aria-label="이미지 캐러셀"
                                                                        >
                                                                            <div jsname="kEMzy" class="Ah1ayc HSOwmd" aria-live="polite">
                                                                                <div
                                                                                    style="
                                                                                        background-image: url('https://lh3.googleusercontent.com/pSpvv0j5SxDZ-iMS_UKNB03DbSRjuQjGA353KPGo1h505vSY6szdihxcwASjFkbeg-FKJKx_DUhlErDwJjBCZUU=w16383');
                                                                                        display: none;
                                                                                    "
                                                                                    class="nQBJnb"
                                                                                    role="img"
                                                                                    jsname="hcY42b"
                                                                                    aria-label="캐러셀 이미지"
                                                                                ></div>
                                                                                <div
                                                                                    style="
                                                                                        background-image: url('https://lh4.googleusercontent.com/wmB2MHNIDtKWvvsmoKgRorOtIbRn0-Kzj6zjEDJowlzDJxeyxemLWoIddyfJhvsaDeCVbVZ7QU0-3fq8nsY-fJw=w16383');
                                                                                        display: none;
                                                                                    "
                                                                                    class="nQBJnb"
                                                                                    role="img"
                                                                                    jsname="hcY42b"
                                                                                    aria-label="캐러셀 이미지"
                                                                                ></div>
                                                                                <div
                                                                                    style="
                                                                                        background-image: url('https://lh6.googleusercontent.com/BS6uUHJwSbieRjX8gO-ql7U2BMrp1F6V-rLfju-_NWKAjvls7XwB2Gtm0PSuTVzNHrP-Al6O_ivmtkMUJyRWqSc=w16383');
                                                                                        display: none;
                                                                                    "
                                                                                    class="nQBJnb"
                                                                                    role="img"
                                                                                    jsname="hcY42b"
                                                                                    aria-label="캐러셀 이미지"
                                                                                ></div>
                                                                                <div
                                                                                    style="
                                                                                        background-image: url('https://lh6.googleusercontent.com/MLIW-1gOxZN-_ZEbm8V8cMN4a-GyqHCUMGGV3k1JC6XGDeBNh2GGJ5aNKptm3pjABp8_0l7J3IPu23sABl2OUis=w16383');
                                                                                        display: none;
                                                                                    "
                                                                                    class="nQBJnb"
                                                                                    role="img"
                                                                                    jsname="hcY42b"
                                                                                    aria-label="캐러셀 이미지"
                                                                                ></div>
                                                                                <div
                                                                                    style="
                                                                                        background-image: url('https://lh3.googleusercontent.com/OTg2RlBOQIYTL_aoodwGMeF8AaQMiV1lZEbRKXUcdyCl73iBrUCEmN9PKsxh5rGAcBvX6poMLm6K690Qv3UJEI0=w16383');
                                                                                        display: none;
                                                                                    "
                                                                                    class="nQBJnb"
                                                                                    role="img"
                                                                                    jsname="hcY42b"
                                                                                    aria-label="캐러셀 이미지"
                                                                                ></div>
                                                                                <div
                                                                                    style="
                                                                                        background-image: url('https://lh3.googleusercontent.com/tfva7zeQRMiA1o-uFF7U1SxqVLD05I8OW_AxBHNlRCxhO8J0x-TE5zcFKkMiW_34V1bn-psTIUmzKJkt8eQ3mO8=w16383');
                                                                                        display: none;
                                                                                    "
                                                                                    class="nQBJnb"
                                                                                    role="img"
                                                                                    jsname="hcY42b"
                                                                                    aria-label="캐러셀 이미지"
                                                                                ></div>
                                                                                <div
                                                                                    style="
                                                                                        background-image: url('https://lh3.googleusercontent.com/GHoUAT040Z4NUYV1sjOaOwj-I4ZKFLLnaX9x6pgqQZlTGvU1WjrZsOadYmWmhFw0AQat1Abz9H-KJHwXL_Pl07E=w16383');
                                                                                        display: none;
                                                                                    "
                                                                                    class="nQBJnb"
                                                                                    role="img"
                                                                                    jsname="hcY42b"
                                                                                    aria-label="캐러셀 이미지"
                                                                                ></div>
                                                                                <div
                                                                                    style="
                                                                                        background-image: url('https://lh5.googleusercontent.com/HDo9D2qIOZEWIDqJkCCSHw6ZNhqfdzNaFhJ7sdur41mN1akj07H9HBL1vPFVh69GDTUfEN14RGbdgrxQEIem-Ho=w16383');
                                                                                    "
                                                                                    class="nQBJnb"
                                                                                    role="img"
                                                                                    jsname="hcY42b"
                                                                                    aria-label="캐러셀 이미지"
                                                                                ></div>
                                                                                <div
                                                                                    style="
                                                                                        background-image: url('https://lh5.googleusercontent.com/NAEiF4nw-ygeHB7WFUOIpm2YYMnx3QhsxTzDDoTQZDASYPIu0mw5ltCgatj83LgSMC2U6oXrrQsw7HS2lKHinKw=w16383');
                                                                                        display: none;
                                                                                    "
                                                                                    class="nQBJnb"
                                                                                    role="img"
                                                                                    jsname="hcY42b"
                                                                                    aria-label="캐러셀 이미지"
                                                                                ></div>
                                                                                <div jsaction="JIbuQc:LLzMhd;">
                                                                                    <div
                                                                                        role="button"
                                                                                        class="uArJ5e Y5FYJe VsxsTb B43yq Eoo44b M9Bg4d"
                                                                                        jscontroller="VXdfxd"
                                                                                        jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue;touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd;focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;"
                                                                                        jsshadow=""
                                                                                        jsname="VfNHU"
                                                                                        aria-label="이전"
                                                                                        tabindex="0"
                                                                                        data-tooltip="이전"
                                                                                        data-tooltip-vertical-offset="-12"
                                                                                        data-tooltip-horizontal-offset="0"
                                                                                    >
                                                                                        <div class="PDXc1b MbhUzd" jsname="ksKsZd" style="top: 20.125px; left: 24.9896px; width: 48px; height: 48px;"></div>
                                                                                        <span jsslot="" class="XuQwKc">
                                                                                            <span class="GmuOkf">
                                                                                                <svg width="36px" height="36px" viewBox="0 0 48 48" fill="currentColor">
                                                                                                    <path d="M30.83 32.67l-9.17-9.17 9.17-9.17L28 11.5l-12 12 12 12z"></path>
                                                                                                    <path d="M0-.5h48v48H0z" fill="none"></path>
                                                                                                </svg>
                                                                                            </span>
                                                                                        </span>
                                                                                    </div>
                                                                                </div>
                                                                                <div jsaction="JIbuQc:KmWemb;">
                                                                                    <div
                                                                                        role="button"
                                                                                        class="uArJ5e Y5FYJe VsxsTb eb4Tkf Eoo44b M9Bg4d"
                                                                                        jscontroller="VXdfxd"
                                                                                        jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue;touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd;focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;"
                                                                                        jsshadow=""
                                                                                        jsname="OCpkoe"
                                                                                        aria-label="다음"
                                                                                        tabindex="0"
                                                                                        data-tooltip="다음"
                                                                                        data-tooltip-vertical-offset="-12"
                                                                                        data-tooltip-horizontal-offset="0"
                                                                                    >
                                                                                        <div class="PDXc1b MbhUzd" jsname="ksKsZd" style="top: 22.125px; left: 20.8229px; width: 48px; height: 48px;"></div>
                                                                                        <span jsslot="" class="XuQwKc">
                                                                                            <span class="GmuOkf">
                                                                                                <svg width="36px" height="36px" viewBox="0 0 48 48" fill="currentColor">
                                                                                                    <path d="M17.17 32.92l9.17-9.17-9.17-9.17L20 11.75l12 12-12 12z"></path>
                                                                                                    <path d="M0-.25h48v48H0z" fill="none"></path>
                                                                                                </svg>
                                                                                            </span>
                                                                                        </span>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div jsaction="mouseover:X2Lqef; mouseout:UjLgF;">
                                                                                <div class="dVFkob yQHJof" jsname="fQjHAd" style="display: none;"><span class="Ecdcnc TMjjoe qnVSj" jsname="vM03ic"></span></div>
                                                                                <div class="dVFkob yQHJof" jsname="fQjHAd" style="display: none;"><span class="Ecdcnc TMjjoe qnVSj" jsname="vM03ic"></span></div>
                                                                                <div class="dVFkob yQHJof" jsname="fQjHAd" style="display: none;"><span class="Ecdcnc TMjjoe qnVSj" jsname="vM03ic"></span></div>
                                                                                <div class="dVFkob yQHJof" jsname="fQjHAd" style="display: none;"><span class="Ecdcnc TMjjoe qnVSj" jsname="vM03ic"></span></div>
                                                                                <div class="dVFkob yQHJof" jsname="fQjHAd" style="display: none;"><span class="Ecdcnc TMjjoe qnVSj" jsname="vM03ic"></span></div>
                                                                                <div class="dVFkob yQHJof" jsname="fQjHAd" style="display: none;"><span class="Ecdcnc TMjjoe qnVSj" jsname="vM03ic"></span></div>
                                                                                <div class="dVFkob yQHJof" jsname="fQjHAd" style="display: none;"><span class="Ecdcnc TMjjoe qnVSj" jsname="vM03ic"></span></div>
                                                                                <div class="dVFkob yQHJof" jsname="fQjHAd" style=""><span class="Ecdcnc TMjjoe qnVSj" jsname="vM03ic"></span></div>
                                                                                <div class="dVFkob yQHJof" jsname="fQjHAd" style="display: none;"><span class="Ecdcnc TMjjoe qnVSj" jsname="vM03ic"></span></div>
                                                                            </div>
                                                                            <div class="cc0d9d" jsname="Hj7utc">
                                                                                <span class="ZbQFKd iBBDgd" jsname="VeXVo"></span><span class="ZbQFKd iBBDgd" jsname="VeXVo"></span><span class="ZbQFKd kshb5" jsname="VeXVo"></span>
                                                                                <span class="ZbQFKd qIwn1b" jsname="VeXVo"></span><span class="ZbQFKd" jsname="VeXVo"></span><span class="ZbQFKd" jsname="VeXVo"></span>
                                                                                <span class="ZbQFKd" jsname="VeXVo"></span><span class="ZbQFKd CbiMKe" jsname="VeXVo"></span><span class="ZbQFKd" jsname="VeXVo"></span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="oKdM2c ZZyype">
                                                            <div id="h.570fa6c775db4e4e_29" class="hJDwNd-AhqUyc-II5mzb Ft7HRd-AhqUyc-II5mzb pSzOP-AhqUyc-II5mzb Ktthjf-AhqUyc-II5mzb jXK9ad D2fZ2 zu5uec wHaque g5GTcb">
                                                                <div class="jXK9ad-SmKAyb">
                                                                    <div class="tyJCtd mGzaTb Depvyb baZpAe">
                                                                        <p dir="ltr" class="zfr3Q CDt4Ke" style="text-align: center;"><span class="C9DxTc" style="font-variant: normal;">2022 대한의료인공지능학회 추계 학술대회</span></p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <section id="h.570fa6c775db4e4e_0" class="yaqOZd"></section>
                            </div>
                        </div>
                    </div>
                </div>
                <script nonce="">
                    DOCS_timing["cov"] = new Date().getTime();
                </script>
                <script src="https://www.gstatic.com/_/atari/_/js/k=atari.vw.ko.l0bZ6OCnzxY.O/d=1/rs=AGEqA5nMc0_j0qS8Mnow0piEx1lh_jEM3g/m=view" id="base-js" nonce=""></script>
            </div>
        </div>
        <div jscontroller="YV8yqd" jsaction="rcuQ6b:npT2md"></div>
    </body>
</html>
