<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths" style=""><head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="AAPL Lab">

    <!-- ========== Page Title ========== -->
    <title>AAPL Lab</title>
    <link rel="shortcut icon" href="logo.ico">
    <!-- ========== Start Stylesheet ========== -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/font-awesome.min.css" rel="stylesheet">
    <link href="static/css/themify-icons.css" rel="stylesheet">
    <link href="static/css/flaticon-set.css" rel="stylesheet">
    <link href="static/css/magnific-popup.css" rel="stylesheet">
    <link href="static/css/owl.carousel.min.css" rel="stylesheet">
    <link href="static/css/owl.theme.default.min.css" rel="stylesheet">
    <link href="static/css/animate.css" rel="stylesheet">
    <link href="static/css/style.css" rel="stylesheet">
    <link href="static/css/responsive.css?456798" rel="stylesheet">
    <link href="static/css/bootsnav.css" rel="stylesheet">
    <!-- ========== End Stylesheet ========== -->
    <script src="assets/js/html5/html5shiv.min.js"></script>
    <script src="assets/js/html5/respond.min.js"></script>

    <link href="static/css/css2.css" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-M1F76MMXFL"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-M1F76MMXFL');
    </script>

    <style>
        p {
            text-align: left;
        }

        h3, h4 {
            text-align: left;
        }

        .team-area .info .contact {
            display: block;
        }

        @media only screen and (max-width: 767px) {
            h3 {
                font-size: 17px;
            }

            h4 {
                font-size: 15px;
            }

            p {
                font-size: 12px;
            }
        }
    </style>
    <style>
        @media (min-width: 992px) {
            .teamcol-lg-6 {
                -ms-flex: 0 0 50%;
                flex: 0 0 100%;
                max-width: 100%;
            }

	        .team-area .info .contact p {
				width: 760px;
			}

			 #team-doc {
			 	margin-top: 0px;
			 }

            .team-padd {
                padding: 0px;
            }

            .team-img {
                width: 25%;
            }

                .team-img img {
                    width: 100%;
                }

            .team-stud-img {
                width: 17%;
            }

                .team-stud-img img {
                    width: 100%;
                }

			.team-desc.prof {
				margin-top: 80px;
			}

			.team-desc.stud {
				margin-top: 50px;
			}

			.team-desc .pname {
				font-size: 25px;
			}

			.choose-us-area.bg-gray.default-padding h4 {
				font-size: 18px;
			}
        }

        @media (max-width: 768px) {
            .teamcol-md-6 {
                -ms-flex: 0 0 50%;
                flex: 0 0 50%;
                max-width: 50%;
            }

			 #team-doc {
			 	margin-top: 690px;
			 }

            .team-padd {
                padding: 10px;
            }

            .team-img {
                width: 100%;
            }

			.team-img img {
				width: 80%;
			}

            .team-stud-img {
                width: 100%;
            }

			.team-stud-img img {
				width: 60%;
			}

            .team-desc {
                width: 100%;
                margin-top: 0px;
            }
			.team-desc.prof {
				margin-top: 0px;
			}

			.team-desc.stud {
				margin-top: 0px;
			}

			.team-desc .pname {
				font-size: 22px;
			}

			.choose-us-area.bg-gray.default-padding h4 {
				font-size: 14px;
			}

        }
    </style>
<style data-emotion="css" data-s=""></style><style>.extraClassAspect { -webkit-transform:scaleX(1.33)!important; }	.extraClassCrop { -webkit-transform:scale(1.33)!important; }</style></head>


<body style="transition: auto 0s ease 0s;"><div class="wrapper"><div class="wrapper">
    <div class="wrapper">
        <div class="wrapper">


            <div class="breadcrumb-area text-center" style="padding: 13% 0px 10% 0px;">
                <header id="home">
                    <nav class="navbar navbar-default attr-bg navbar-fixed white bootsnav on no-full" style="background-color: #00462A;">
                        <div class="container">
                            <!-- Start Header Navigation -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                                    <i class="fa fa-bars"></i>
                                </button>
                                <a class="navbar-brand" href="index.html">
                                    <img src="static/picture/logo_ewha1.png" class="logo logo-display" alt="Logo" style="height:70px;">
                                    <img src="static/picture/logo_ewha1.png" class="logo logo-scrolled" alt="Logo" style="height:70px;">
                                </a>
                            </div>
                            <!-- End Header Navigation -->

                            <div class="collapse navbar-collapse" id="navbar-menu">
                                <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="team.html" style="COLOR: #A7D9A3;text-decoration:underline">Team</a>
                        </li> <li>
                            <a href="publications.html">Publications</a>
                        </li>  <li>
                            <a href="research.html">Research</a>
                        </li>  <li>
                            <a href="news.html">News</a>
                        </li> 
                                </ul>
                            </div>
                        </div>
                    </nav>
                </header>

            <div class="team-area team-padd default-padding bottom-less" style="margin-top: 100px;height: 800px;margin-bottom:270px">
                <div class="container">
                    <div class="team-items text-center">
                        <div class="row">
                            <div class="col-lg-8 offset-lg-2">
                                <div class="site-heading text-center">
                                    <h2>Faculty</h2>
                                    <div class="heading-divider"></div>
                                </div>
                            </div>

                            <!-- Single Item -->
                            <div class="single-item teamcol-lg-6 col-md-6" style="box-shadow: 0 5px 30px 0 rgb(214 215 216 / 57%);background-color: white;">
                                <div class="wow fadeInUp  animated" style="visibility: visible; animation-name: fadeInUp; margin-top: 10px;">

                                    <div class="thumb team-img" style="float:left; position: relative;">
                                        <img src="static/image/team/강윤철.png" alt="Thumb" style="padding-top:10px;padding-bottom: 10px;">
                                    </div>

                                    <div class="info team-desc prof" style="float:left;display:inline;padding-left: 25px;padding-top: 100px;margin-top:-70px">
                                        <h4 class="pname" style="font-weight:bold;text-align:left;">Yuncheol Kang (강윤철)</h4>
                                        <div class="contact">
                                            <p>Email: <a href="mailto:yckangat ewha dot ac dot kr" style="transition: width 2s">yckang at ewha dot ac dot kr</a><br></p>
			    <div class="contact">
				<p>
				2020년 3월 이화여자대학교 경영대학에 부임 후 현재 부교수로 재직 중. 
				이화에 오기 전에는 2016년부터 4년 동안 홍익대학교 산업공학과 (현 산업데이터공학과) 에서 교수 생활을 시작하였음. 
				KAIST 산업공학과에서 학사를, 서울대학교 산업공학과(지도교수 박진우)에서 산업공학 전공으로 석사학위를 취득하였고, 
				미국 Pennsylvania State University 산업공학과 (지도교수 Vittaldas Prabhu) 에서 산업공학 전공으로 박사학위를 취득하였음. 
				LG CNS에서 시스템 엔지니어로서 다양한 SI 관련 실무들을 접하였으며,
				R&D 부서에서는 전자여권 기술 전문가로 대한민국 전자여권 시스템을 제안하는 일들을 수행하였음. 
				또한 미국 Pennsylvania 주에서 제공하는 다양한 공공 서비스들과 연계된 IT System 개발 프로젝트들을 리딩한 경험이 있음. <br><br>

				Industry와 Academy의 경험에 기반하여 자연스럽게 IT와 Decision making이 결합된 형태의 모든 종류의 이론과 기술 및 사례에 관심을 갖게되었음. 
				특히 Agent의 의사결정 최적화와 밀접한 관련이 있는 최신 인공지능 기술에 대한 연구를 수행하고 있으며,
				제조, 물류, 의료, 공공 등 다양한 도메인에 존재하는 관련 문제들을 해결하여 왔음. <br><br>

				- 순차적 의사결정 문제를 Simulation 기반 최적화 기법 (예시 - Reinforcement Learning) <br>
				- 인간과 인공지능 기술간의 interaction 에 관한 연구 (예시 - 설명 가능성 및 Human in the loop) <br>
				- 데이터 분석 기술과 최적화 기술을 접목한 Practical 연구 (예시 - 예측, 감별, 분류 등.) <br><br>

				담당과목: 순차적의사결정, 경영통계, 비즈니스데이터분석<br>
				<a href="https://scholar.google.com/citations?user=RJ9Cr0QAAAAJ&hl=en">Google Scholar Profile</a>, <a href="https://www.researchgate.net/profile/Yuncheol-Kang-2">Research Gate Profile</a>
				</p>
			</div>
                                </div></div>
                            </div>
			</div>
		     </div>
                            <!-- End Single Item -->

                        </div>
                    </div>
                </div>
            </div>






            <div id="team-doc" class="team-area team-padd bg-gray default-padding bottom-less doc">
                <div class="container">
                    <div class="team-items text-center">
                        <div class="row" style="padding-top:100px;">

                            <div class="col-lg-8 offset-lg-2">
                                <div class="site-heading text-center" style="margin-top: 10px">
                                    <h2>Doctoral students</h2>
                                    <div class="heading-divider"></div>
                                </div>
                            </div>

                            <!-- Single Item -->
                            <div class="single-item teamcol-lg-6 col-md-6" style="box-shadow: 0 5px 30px 0 rgb(214 215 216 / 57%);background-color: white;margin-bottom:10px;">
                                <div class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                                    <div class="thumb team-stud-img" style="float:left;position: relative;">
                                        <img src="static/image/team/권소정.JPG" alt="Thumb" style="padding-top:20px;padding-bottom: 20px;">
                                    </div>
                                    <div class="info team-desc stud" style="float:left;display:inline;padding-left: 25px;">
                                        <h3 style="font-size:18px;text-align:left;font-weight:bold;">Sojeong Kwon (권소정)</h3>
                                        <div class="contact">
                                            <p>Email: <a href="mailto:soho4997 at ewhain dot net">soho4997 at ewhain dot net</a><br>
				2020년 9월부터 연구실에 합류했으며 2022년 빅데이터분석학 석사학위 취득 및 현재는 경영과학에 대한 심도있는 연구 중. 
				그 중에서도 인간의 의사결정 방식을 머신러닝 등에 적용시켜 성능의 최대화가 가능할지,
				경영학적으로 적용 가능할지에 대한 호기심이 있어 실현가능성에 초점을 맞춰 방법을 찾아보고 있다. <br></p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="single-item teamcol-lg-6 col-md-6" style="box-shadow: 0 5px 30px 0 rgb(214 215 216 / 57%);background-color: white;margin-bottom:10px;">
                                <div class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                                    <div class="thumb team-stud-img" style="float:left;position: relative;">
                                        <img src="static/image/team/김가영.JPG" alt="Thumb" style="padding-top:20px;padding-bottom: 20px;">
                                    </div>
                                    <div class="info team-desc stud" style="float:left;display:inline;padding-left: 25px;">
                                        <h3 style="font-size:18px;text-align:left;font-weight:bold;">Gayoung Kim (김가영)</h3>
                                        <div class="contact">
                                            <p>Email: <a href="mailto:bunoheb at ewhain dot net">bunoheb at ewhain dot net</a><br>
				2021년 9월 빅데이터분석학 박사과정 입학 후, 2022년 1월 연구실에 합류하였음. 
				이화여자대학교에서 수학교육학 학사, 석사 학위를 취득하였으며, 수학교육 에듀테크 기업에서 근무한 경험이 있음. 
				교육 분야에서의 AI 응용에 대한 관심을 바탕으로, CV, NLP 등 다양한 태스크에서 딥러닝 모델의 훈련 전략으로 사용되는 커리큘럼 러닝에 대하여 연구 중임. <br>
				</p>
                                        </div>
                                    </div>
                                </div>
                            </div>




                        </div>
                    </div>
                </div>
            </div>

            <div class="team-area team-padd default-padding bottom-less">
                <div class="container">
                    <div class="team-items text-center">
                        <div class="row" style="padding-top:100px;">
                            <div class="col-lg-8 offset-lg-2">
                                <div class="site-heading text-center">
                                    <h2>Master’s students</h2>
                                    <div class="heading-divider"></div>
                                </div>
                            </div>


                            <!-- Single Item -->
                            <div class="single-item teamcol-lg-6 col-md-6" style="box-shadow: 0 5px 30px 0 rgb(214 215 216 / 57%);background-color: white;margin-bottom:10px;">
                                <div class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                                    <div class="thumb team-stud-img" style="float:left;position: relative;">
                                        <img src="static/image/team/이도연.jpeg" alt="Thumb" style="padding-top:50px;padding-bottom: 20px;">
                                    </div>
                                    <div class="info team-desc stud" style="float:left;display:inline;padding-left: 25px;">
                                        <h3 style="font-size:18px;text-align:left;font-weight:bold;">Doyeon Lee (이도연)</h3>
                                        <div class="contact">
                                            <p>Email: <a href="mailto:dyan.lee at ewhain dot net">dyan dot lee at ewhain dot net</a><br>
				2022년 7월부터 연구실에 합류했으며 2022년 9월부터 석사과정을 시작했음.
				데이터 분석 경험과 관련 지식을 쌓고자 연구실 합류함. 
				더 나은 의사결정을 위해 데이터에서 유익한 인사이트를 찾아낼 수 있는 분석 방법론에 관심을 둠. <br>
				</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->

                            <!-- Single Item -->
                            <div class="single-item teamcol-lg-6 col-md-6" style="box-shadow: 0 5px 30px 0 rgb(214 215 216 / 57%);background-color: white;margin-bottom:10px;">
                                <div class="wow fadeInUp" style="visibility: hidden; animation-name: none;">
                                    <div class="thumb team-stud-img" style="float:left;position: relative;">
                                        <img src="static/image/team/박건희.jpg" alt="Thumb" style="padding-top:60px;padding-bottom: 20px;">
                                    </div>
                                    <div class="info team-desc stud" style="float:left;display:inline;padding-left: 25px;">
                                        <h3 style="font-size:18px;text-align:left;font-weight:bold;">Gunhee Park (박건희)</h3>
                                        <div class="contact">
                                            <p>Email: <a href="mailto:califppy24 at ewhain dot net">califppy24 at ewhain dot net</a><br>
				2022년 9월부터 연구실에 합류했으며 2022년 3월부터 석사과정을 시작함.
				인과추론과 설명할 수 있는 머신러닝에 관심을 가지고 연구실 합류함. 
				EDA 및 차원축소를 통해 XAI에 대한 연구의 확장과 개선에 관심을 두고 있음. <br>
				</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->

                            <!-- Single Item -->
                            <div class="single-item teamcol-lg-6 col-md-6" style="box-shadow: 0 5px 30px 0 rgb(214 215 216 / 57%);background-color: white;margin-bottom:10px;">
                                <div class="wow fadeInUp" style="visibility: hidden; animation-name: none;">
                                    <div class="thumb team-stud-img" style="float:left;position: relative;">
                                        <img src="static/image/team/류명진.jpg" alt="Thumb" style="padding-top:20px;padding-bottom: 20px;">
                                    </div>
                                    <div class="info team-desc stud" style="float:left;display:inline;padding-left: 25px;">
                                        <h3 style="font-size:18px;text-align:left;font-weight:bold;">Myoungjin Ryu (류명진)</h3>
                                        <div class="contact">
                                            <p>Email: <a href="mailto:ryumyoungjin at ewhain dot net">ryumyoungjin at ewhain dot net</a><br>
				2023년 1월부터 연구실에 합류하였으며 2021 3월부터 석사과정을 시작했음. 
				딥러닝과 강화학습에 관심을 가지고 연구실에 합류하였으며, 
				다양한 방법론 뿐만 아니라 강화학습의 적용 가능성과 효율성에 관심을 두고 노력하는 중. <br>
				</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->

                            <!-- Single Item -->
                            <div class="single-item teamcol-lg-6 col-md-6" style="box-shadow: 0 5px 30px 0 rgb(214 215 216 / 57%);background-color: white;margin-bottom:10px;">
                                <div class="wow fadeInUp" style="visibility: hidden; animation-name: none;">
                                    <div class="thumb team-stud-img" style="float:left;position: relative;">
                                        <img src="static/image/team/신미향.png" alt="Thumb" style="padding-top:20px;padding-bottom: 20px;">
                                    </div>
                                    <div class="info team-desc stud" style="float:left;display:inline;padding-left: 25px;">
                                        <h3 style="font-size:18px;text-align:left;font-weight:bold;">Meixiang Shen (신미향)</h3>
                                        <div class="contact">
                                            <p>Email: <a href="mailto:sini at ewhain dot net">sini at ewhain dot net</a><br>
				2023년 4월부터 연구실에 합류했으며 2022년 9월부터 석사과정을 시작했음. 
				더 나은 의사결정을 위한 데이터분석에 관심을 가지고 연구실에 합류함. 
				실생활에서 사용자의 니즈를 파악하고 개선하기 위한 마인드로 데이터를 통한 방법론과 효율성에 관심을 두고 노력하는 중. <br>
				</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->       
                     
		    <!-- Single Item -->
                            <div class="single-item teamcol-lg-6 col-md-6" style="box-shadow: 0 5px 30px 0 rgb(214 215 216 / 57%);background-color: white;margin-bottom:10px;">
                                <div class="wow fadeInUp" style="visibility: hidden; animation-name: none;">
                                    <div class="thumb team-stud-img" style="float:left;position: relative;">
                                        <img src="static/image/team/이민선.jpg" alt="Thumb" style="padding-top:60px;padding-bottom: 20px;">
                                    </div>
                                    <div class="info team-desc stud" style="float:left;display:inline;padding-left: 25px;">
                                        <h3 style="font-size:18px;text-align:left;font-weight:bold;">Minsun Lee (이민선)</h3>
                                        <div class="contact">
                                            <p>Email: <a href="mailto:222dsn12i at ewhain dot net">222dsn12i at ewhain dot net</a><br>
				2023년 8월부터 연구실에 합류했으며 2022년 3월부터 석사과정을 시작했음.
				빅데이터 분석을 통해 "왜" 그러한 일이 발생했는지 추적하고 
				다양한 문제를 도출하거나 재정의하여 해결하고자 연구실에 합류함. 
				분석가의 입장에서 데이터의 원천을 다루는 데이터 영역과 결과를 활용할 비즈니스 영역의 중간에서 
				분석 모델을 통한 조율을 수행하는 조정자의 역할을 수행하고자 데이터를 통한 방법론에 관심을 두고 노력하는 중.
				</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->

                        </div>
                    </div>
                </div>
            </div>

<div class="team-area default-padding bottom-less">
        <div class="container">
            <div class="team-items text-center">
                <div class="row" style="padding-top:100px;">
                  <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h2>Undergraduate interns</h2>
                        <div class="heading-divider"></div>
                    </div>
                </div>   

	<!-- Single Item -->
		<div class="single-item teamcol-lg-6 col-md-6" style="box-shadow: 0 5px 30px 0 rgb(214 215 216 / 57%);background-color: white;margin-bottom:10px;">
                                <div class="wow fadeInUp" style="visibility: hidden; animation-name: none;">
                                    <div class="thumb team-stud-img" style="float:left;position: relative;">
                                        <img src="static/image/team/현세민.jpg" alt="Thumb" style="padding-top:50px;padding-bottom: 20px;">
                                    </div>
                                    <div class="info team-desc stud" style="float:left;display:inline;padding-left: 25px;">
                                        <h3 style="font-size:18px;text-align:left;font-weight:bold;">Semin Hyun (현세민)</h3>
                                        <div class="contact">
                                            <p>Email: <a href="mailto: hyunsemin at ewhain dot net"> hyunsemin at ewhain dot net</a><br>
				경영대학 21학번 학부생으로 2023년 5월부터 AAPL 연구실에서 학부 연구생으로서 활동 시작함.
				데이터 분석이 어떠한 형태로 실생활에 활용되는지와 이를 구현시키기 위해 적용되는 원리에 대한 깊은 연구를 위해 연구실에 합류함. 
				더 나아가 비즈니스 이슈 속에서 가치 창출을 위해 데이터 분석을 어떻게 효율적으로 활용할 것인지에 대해 관심을 가지고 연구하고자 함. <br>
				</p>
                                        </div>
                                    </div>
			</div>
		</div>
            <!-- End Single Item -->

	<!-- Single Item -->
		<div class="single-item teamcol-lg-6 col-md-6" style="box-shadow: 0 5px 30px 0 rgb(214 215 216 / 57%);background-color: white;margin-bottom:10px;">
                                <div class="wow fadeInUp" style="visibility: hidden; animation-name: none;">
                                    <div class="thumb team-stud-img" style="float:left;position: relative;">
                                        <img src="static/image/team/정유빈.jpg" alt="Thumb" style="padding-top:50px;padding-bottom: 20px;">
                                    </div>
                                    <div class="info team-desc stud" style="float:left;display:inline;padding-left: 25px;">
                                        <h3 style="font-size:18px;text-align:left;font-weight:bold;">Yubin Jung (정유빈)</h3>
                                        <div class="contact">
                                            <p>Email: <a href="mailto: yub42528 at ewhain dot net"> yub42528 at ewhain dot net</a><br>
				2023년 7월부터 학부 연구생으로 참여했음. 
				데이터 분석에 대한 관심을 가져 연구실  학부 연구생으로 참여함. 
				통계적 이론을 바탕으로 방법론을 이해하고 적용하는 것에 관심을 두고 노력하는 중 <br>
				</p>
                                        </div>
                                    </div>
			</div>
		</div>
            <!-- End Single Item -->

	<!-- Single Item -->
		<div class="single-item teamcol-lg-6 col-md-6" style="box-shadow: 0 5px 30px 0 rgb(214 215 216 / 57%);background-color: white;margin-bottom:10px;">
                                <div class="wow fadeInUp" style="visibility: hidden; animation-name: none;">
                                    <div class="thumb team-stud-img" style="float:left;position: relative;">
                                        <img src="static/image/team/김나영.jpg" alt="Thumb" style="padding-top:20px;padding-bottom: 20px;">
                                    </div>
                                    <div class="info team-desc stud" style="float:left;display:inline;padding-left: 25px;">
                                        <h3 style="font-size:18px;text-align:left;font-weight:bold;">Nayoung Kim (김나영)</h3>
                                        <div class="contact">
                                            <p>Email: <a href="mailto:kna09 at ewhain dot net">kna09 at ewhain dot net</a><br>
				2023년 7월부터 학부 연구생으로 연구실에 합류하였음. 
				이화여자대학교에서 뇌인지과학과 컴퓨터공학을 복수 전공하였음. 
				인공지능을 활용한 의사결정에 관심이 많으며, 특히 금융 분야에서 가치를 창출하는 일에 많은 관심을 가지고 있음. <br>
				</p>
                                        </div>
                                    </div>
			</div>
		</div>
            <!-- End Single Item -->


        </div>
    </div>


</div></div>

<!--div class="choose-us-area bg-gray default-padding" style="background-color:#f3f7fda8;">
                <div class="container">
                    <div class="row align-center" style="padding-top:100px;">
                        <div class="col-lg-12 wow fadeInLeft info" style="visibility: visible; animation-name: fadeInLeft;">
                            <h2><strong style="color: #4154f1;">Alumni</strong> </h2>
                            <ul style="margin-left: -30px;">
                                <li>
                                    <h4>(M.S, 2023) Jeongyeon Woo (우정연), Bora Nam (남보라), Jiyoon Kim (김지윤), Jing Liu (유정), Hong Jin (김홍)</h4>
                                </li>
                                <li>
                                    <h4>(M.S, 2022) Julie Maeng (맹주리) /BISTelligence</h4>
                                </li>
                                <li>
                                    <h4>(M.S, 2022) Huijin Jo (조희진) /Dongwha Group</h4>
                                </li>
                                <li>
                                    <h4>(M.S, 2022) Sojeong Kwon (권소정) /subsequently, 이화여자대학교 박사과정</h4>
                                </li>
                                <li>
                                    <h4>(M.S, 2021) Danbi Kim (김단비) /KB Kookmin Bank</h4>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div-->

<div class="footer-bottom" style="background-color: #00462A;padding-top:20px;">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p style="color: #ffffff;line-height: 17px;font-size: 12px;">© 2022 AAPL lab. Site made with <a target="_blank" href="https://jekyllrb.com/" style="color: #A7D9A3;font-weight: 500;">Jekyll</a>; <a target="_blank" style="color: #A7D9A3;font-weight: 500;" href="https://bigdataewha.github.io/aboutwebsite.html">copy and modify it for your own research group. </a>
                        <br>We are part of the <a target="_blank" href="http://www.ewha.ac.kr/ewha/index.do" style="color: #A7D9A3;font-weight: 500;">Big data analytics of Ewha Womans University</a> at <a target="_blank" style="color: #A7D9A3;font-weight: 500;" href="https://cms.ewha.ac.kr/user/indexMain.action?siteId=bigdata">Ewha Womans University.</a></p>
                    </div>
                    
                    <div class="col-md-6">
                        <p style="color: #ffffff;line-height: 17px;font-size: 12px;">Contact: 03760 서울특별시 서대문구 이화여대길52 이화신세계관 419호
                        <br>Seoul, Republic of Korea <a target="_blank" href="https://goo.gl/maps/C6k6BB28QEy95yjt9" style="color: #A7D9A3;font-weight: 500;">(Maps)</a></p>
                </div>

                </div>
            </div>
        </div>
    
    <!-- jQuery Frameworks
    ============================================= -->
    <script src="static/js/jquery-1.12.4.min.js"></script>
    <script src="static/js/popper.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/equal-height.min.js"></script>
    <script src="static/js/jquery.appear.js"></script>
    <script src="static/js/jquery.easing.min.js"></script>
    <script src="static/js/jquery.magnific-popup.min.js"></script>
    <script src="static/js/modernizr.custom.13711.js"></script>
    <script src="static/js/owl.carousel.min.js"></script>
    <script src="static/js/wow.min.js"></script>
    <script src="static/js/progress-bar.min.js"></script>
    <script src="static/js/isotope.pkgd.min.js"></script>
    <script src="static/js/imagesloaded.pkgd.min.js"></script>
    <script src="static/js/count-to.js"></script>
    <script src="static/js/YTPlayer.min.js"></script>
    <script src="static/js/progresscircle.js"></script>
    <script src="static/js/bootsnav.js"></script>
    <script src="static/js/main.js"></script>

<div id="__endic_crx__"><div class="css-diqpy0"></div></div></div></div></div></div></body></html>
